client/src/i18n/locales/en.json (before)
{
  "common": {
    "save": "Save",
    "cancel": "Cancel",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "edit": "Edit",
    "delete": "Delete",
    "view": "View",
    "search": "Search",
    "filter": "Filter",
    "clear": "Clear",
    "confirm": "Confirm",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "finish": "Finish",
    "close": "Close",
    "yes": "Yes",
    "no": "No",
    "submit": "Submit",
    "create": "Create",
    "update": "Update",
    "remove": "Remove",
    "add": "Add"
  },
  "nav": {
    "dashboard": "Dashboard",
    "home": "Home",
    "profile": "Profile",
    "settings": "Settings",
    "help": "Help",
    "logout": "Logout",
    "menu": "Menu",
    "imports": "Imports",
    "credit": "Credit",
    "suppliers": "Suppliers",
    "products": "Products",
    "reports": "Reports",
    "support": "Support",
    "admin": "Administration"
  },
  "dashboard": {
    "welcome": "Welcome",
    "overview": "Overview",
    "statistics": "Statistics",
    "recentActivity": "Recent Activity",
    "quickActions": "Quick Actions",
    "notifications": "Notifications",
    "totalImports": "Total Imports",
    "pendingApprovals": "Pending Approvals",
    "activeSuppliers": "Active Suppliers"
  },
  "forms": {
    "firstName": "First Name",
    "lastName": "Last Name",
    "fullName": "Full Name",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "phone": "Phone",
    "address": "Address",
    "city": "City",
    "state": "State",
    "country": "Country",
    "zipCode": "ZIP Code",
    "birthDate": "Birth Date",
    "companyName": "Company Name",
    "cnpj": "CNPJ",
    "required": "Required field",
    "invalid": "Invalid field",
    "tooShort": "Too short",
    "tooLong": "Too long"
  },
  "language": "Language",
  "languageChanged": "Language changed to {{language}}",
  "auth": {
    "platformDescription": "Complete credit and import platform for Brazilian businesses",
    "secure": "Secure",
    "fast": "Fast",
    "efficient": "Efficient",
    "login": "Login",
    "register": "Register",
    "forgotPassword": "Forgot Password?",
    "resetPassword": "Reset Password",
    "newPassword": "New Password",
    "confirmNewPassword": "Confirm New Password",
    "loginSuccess": "Login successful",
    "registerSuccess": "Registration successful",
    "logoutSuccess": "Logout successful",
    "invalidCredentials": "Invalid credentials",
    "accountNotFound": "Account not found",
    "rememberMe": "Remember me",
    "welcomeBack": "Welcome back",
    "loginDescription": "Enter your credentials to access your account",
    "dontHaveAccount": "Don't have an account?",
    "alreadyHaveAccount": "Already have an account?",
    "createAccount": "Create Account",
    "signingIn": "Signing in...",
    "registering": "Registering...",
    "acceptTerms": "I accept the terms and conditions"
  },
  "credit": {
    "title": "Credit Applications",
    "newApplication": "New Application",
    "requestedAmount": "Requested Amount",
    "status": "Status",
    "details": "View Details",
    "edit": "Edit",
    "cancel": "Cancel",
    "pending": "Pending",
    "approved": "Approved",
    "rejected": "Rejected",
    "underReview": "Under Review",
    "applicationDate": "Application Date",
    "creditLimit": "Credit Limit",
    "availableCredit": "Available Credit",
    "usedCredit": "Used Credit"
  },
  "imports": {
    "title": "Imports",
    "newImport": "New Import",
    "importName": "Import Name",
    "importNumber": "Import Number",
    "supplier": "Supplier",
    "totalValue": "Total Value",
    "status": "Status",
    "estimatedDelivery": "Estimated Delivery",
    "trackingNumber": "Tracking Number",
    "cargoType": "Cargo Type",
    "origin": "Origin",
    "destination": "Destination",
    "shippingMethod": "Shipping Method",
    "containerNumber": "Container Number",
    "documents": "Documents",
    "timeline": "Timeline"
  },
  "suppliers": {
    "title": "Suppliers",
    "newSupplier": "New Supplier",
    "companyName": "Company Name",
    "contactName": "Contact Name",
    "email": "Email",
    "phone": "Phone",
    "address": "Address",
    "country": "Country",
    "products": "Products",
    "rating": "Rating",
    "verified": "Verified",
    "active": "Active"
  },
  "products": {
    "title": "Products",
    "newProduct": "New Product",
    "productName": "Product Name",
    "description": "Description",
    "category": "Category",
    "unitPrice": "Unit Price",
    "currency": "Currency",
    "supplier": "Supplier",
    "specifications": "Specifications",
    "images": "Images",
    "availability": "Availability"
  },
  "status": {
    "active": "Active",
    "inactive": "Inactive",
    "pending": "Pending",
    "approved": "Approved",
    "rejected": "Rejected",
    "completed": "Completed",
    "cancelled": "Cancelled",
    "inProgress": "In Progress",
    "planning": "Planning",
    "production": "Production",
    "shipping": "Shipping",
    "delivered": "Delivered"
  },
  "time": {
    "today": "Today",
    "yesterday": "Yesterday",
    "tomorrow": "Tomorrow",
    "thisWeek": "This Week",
    "lastWeek": "Last Week",
    "thisMonth": "This Month",
    "lastMonth": "Last Month",
    "thisYear": "This Year",
    "never": "Never",
    "createdAt": "Created at",
    "updatedAt": "Updated at"
  },
  "validation": {
    "emailInvalid": "Invalid email",
    "passwordTooShort": "Password must be at least 6 characters",
    "passwordsDontMatch": "Passwords don't match",
    "cnpjInvalid": "Invalid CNPJ",
    "phoneInvalid": "Invalid phone",
    "required": "This field is required",
    "minLength": "Minimum of {{count}} characters",
    "maxLength": "Maximum of {{count}} characters"
  }
}

client/src/i18n/locales/en.json (after)
{
  "common": {
    "save": "Save",
    "cancel": "Cancel",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "edit": "Edit",
    "delete": "Delete",
    "view": "View",
    "search": "Search",
    "filter": "Filter",
    "clear": "Clear",
    "confirm": "Confirm",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "finish": "Finish",
    "close": "Close",
    "yes": "Yes",
    "no": "No",
    "submit": "Submit",
    "create": "Create",
    "update": "Update",
    "remove": "Remove",
    "add": "Add"
  },
  "navigation": {
    "dashboard": "Dashboard",
    "home": "Home",
    "profile": "Profile",
    "settings": "Settings",
    "help": "Help",
    "logout": "Logout",
    "menu": "Menu",
    "imports": "Imports",
    "credit": "Credit",
    "creditAnalysis": "Credit Analysis",
    "importsAnalysis": "Import Analysis",
    "allImports": "All Imports",
    "myImports": "My Imports",
    "suppliers": "Suppliers",
    "allSuppliers": "All Suppliers",
    "assignedImports": "Assigned Imports",
    "products": "Products",
    "payments": "Payments",
    "reports": "Reports",
    "support": "Support",
    "admin": "Administration",
    "manageUsers": "Manage Users",
    "importers": "Importers"
  },
  "dashboard": {
    "welcome": "Welcome",
    "overview": "Overview",
    "statistics": "Statistics",
    "recentActivity": "Recent Activity",
    "quickActions": "Quick Actions",
    "notifications": "Notifications",
    "totalImports": "Total Imports",
    "pendingApprovals": "Pending Approvals",
    "activeSuppliers": "Active Suppliers"
  },
  "forms": {
    "firstName": "First Name",
    "lastName": "Last Name",
    "fullName": "Full Name",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "phone": "Phone",
    "address": "Address",
    "city": "City",
    "state": "State",
    "country": "Country",
    "zipCode": "ZIP Code",
    "birthDate": "Birth Date",
    "companyName": "Company Name",
    "cnpj": "CNPJ",
    "required": "Required field",
    "invalid": "Invalid field",
    "tooShort": "Too short",
    "tooLong": "Too long"
  },
  "language": "Language",
  "languageChanged": "Language changed to {{language}}",
  "auth": {
    "platformDescription": "Complete credit and import platform for Brazilian businesses",
    "secure": "Secure",
    "fast": "Fast",
    "efficient": "Efficient",
    "login": "Login",
    "register": "Register",
    "forgotPassword": "Forgot Password?",
    "resetPassword": "Reset Password",
    "newPassword": "New Password",
    "confirmNewPassword": "Confirm New Password",
    "loginSuccess": "Login successful",
    "registerSuccess": "Registration successful",
    "logoutSuccess": "Logout successful",
    "invalidCredentials": "Invalid credentials",
    "accountNotFound": "Account not found",
    "rememberMe": "Remember me",
    "welcomeBack": "Welcome back",
    "loginDescription": "Enter your credentials to access your account",
    "dontHaveAccount": "Don't have an account?",
    "alreadyHaveAccount": "Already have an account?",
    "createAccount": "Create Account",
    "signingIn": "Signing in...",
    "registering": "Registering...",
    "acceptTerms": "I accept the terms and conditions"
  },
  "credit": {
    "title": "Credit Applications",
    "newApplication": "New Application",
    "requestedAmount": "Requested Amount",
    "status": "Status",
    "details": "View Details",
    "edit": "Edit",
    "cancel": "Cancel",
    "pending": "Pending",
    "approved": "Approved",
    "rejected": "Rejected",
    "underReview": "Under Review",
    "applicationDate": "Application Date",
    "creditLimit": "Credit Limit",
    "availableCredit": "Available Credit",
    "usedCredit": "Used Credit"
  },
  "imports": {
    "title": "Imports",
    "newImport": "New Import",
    "importName": "Import Name",
    "importNumber": "Import Number",
    "supplier": "Supplier",
    "totalValue": "Total Value",
    "status": "Status",
    "estimatedDelivery": "Estimated Delivery",
    "trackingNumber": "Tracking Number",
    "cargoType": "Cargo Type",
    "origin": "Origin",
    "destination": "Destination",
    "shippingMethod": "Shipping Method",
    "containerNumber": "Container Number",
    "documents": "Documents",
    "timeline": "Timeline"
  },
  "suppliers": {
    "title": "Suppliers",
    "newSupplier": "New Supplier",
    "companyName": "Company Name",
    "contactName": "Contact Name",
    "email": "Email",
    "phone": "Phone",
    "address": "Address",
    "country": "Country",
    "products": "Products",
    "rating": "Rating",
    "verified": "Verified",
    "active": "Active"
  },
  "products": {
    "title": "Products",
    "newProduct": "New Product",
    "productName": "Product Name",
    "description": "Description",
    "category": "Category",
    "unitPrice": "Unit Price",
    "currency": "Currency",
    "supplier": "Supplier",
    "specifications": "Specifications",
    "images": "Images",
    "availability": "Availability"
  },
  "status": {
    "active": "Active",
    "inactive": "Inactive",
    "pending": "Pending",
    "approved": "Approved",
    "rejected": "Rejected",
    "completed": "Completed",
    "cancelled": "Cancelled",
    "inProgress": "In Progress",
    "planning": "Planning",
    "production": "Production",
    "shipping": "Shipping",
    "delivered": "Delivered"
  },
  "time": {
    "today": "Today",
    "yesterday": "Yesterday",
    "tomorrow": "Tomorrow",
    "thisWeek": "This Week",
    "lastWeek": "Last Week",
    "thisMonth": "This Month",
    "lastMonth": "Last Month",
    "thisYear": "This Year",
    "never": "Never",
    "createdAt": "Created at",
    "updatedAt": "Updated at"
  },
  "validation": {
    "emailInvalid": "Invalid email",
    "passwordTooShort": "Password must be at least 6 characters",
    "passwordsDontMatch": "Passwords don't match",
    "cnpjInvalid": "Invalid CNPJ",
    "phoneInvalid": "Invalid phone",
    "required": "This field is required",
    "minLength": "Minimum of {{count}} characters",
    "maxLength": "Maximum of {{count}} characters"
  }
}

client/src/i18n/locales/en.json (diff)
@@ -25,7 +25,7 @@
     "remove": "Remove",
     "add": "Add"
   },
-  "nav": {
+  "navigation": {
     "dashboard": "Dashboard",
     "home": "Home",
     "profile": "Profile",
@@ -35,11 +35,20 @@
     "menu": "Menu",
     "imports": "Imports",
     "credit": "Credit",
+    "creditAnalysis": "Credit Analysis",
+    "importsAnalysis": "Import Analysis",
+    "allImports": "All Imports",
+    "myImports": "My Imports",
     "suppliers": "Suppliers",
+    "allSuppliers": "All Suppliers",
+    "assignedImports": "Assigned Imports",
     "products": "Products",
+    "payments": "Payments",
     "reports": "Reports",
     "support": "Support",
-    "admin": "Administration"
+    "admin": "Administration",
+    "manageUsers": "Manage Users",
+    "importers": "Importers"
   },
   "dashboard": {
     "welcome": "Welcome",
