client/src/i18n/locales/es.json (before)
{
  "common": {
    "save": "Guardar",
    "cancel": "Cancelar",
    "loading": "Cargando...",
    "error": "Error",
    "success": "Éxito",
    "edit": "Editar",
    "delete": "Eliminar",
    "view": "Ver",
    "search": "Buscar",
    "filter": "Filtrar",
    "clear": "Limpiar",
    "confirm": "Confirmar",
    "back": "Atrás",
    "next": "Siguiente",
    "previous": "Anterior",
    "finish": "Finalizar",
    "close": "Cerrar",
    "yes": "Sí",
    "no": "No",
    "submit": "Enviar",
    "create": "Crear",
    "update": "Actualizar",
    "remove": "Eliminar",
    "add": "Agregar"
  },
  "nav": {
    "dashboard": "Panel",
    "home": "Inicio",
    "profile": "Perfil",
    "settings": "Configuración",
    "help": "Ayuda",
    "logout": "Salir",
    "menu": "Menú",
    "imports": "Importaciones",
    "credit": "Crédito",
    "suppliers": "Proveedores",
    "products": "Productos",
    "reports": "Informes",
    "support": "Soporte",
    "admin": "Administración"
  },
  "dashboard": {
    "welcome": "Bienvenido",
    "overview": "Resumen",
    "statistics": "Estadísticas",
    "recentActivity": "Actividad Reciente",
    "quickActions": "Acciones Rápidas",
    "notifications": "Notificaciones",
    "totalImports": "Total de Importaciones",
    "pendingApprovals": "Aprobaciones Pendientes",
    "activeSuppliers": "Proveedores Activos"
  },
  "forms": {
    "firstName": "Nombre",
    "lastName": "Apellido",
    "fullName": "Nombre Completo",
    "email": "Correo",
    "password": "Contraseña",
    "confirmPassword": "Confirmar Contraseña",
    "phone": "Teléfono",
    "address": "Dirección",
    "city": "Ciudad",
    "state": "Estado",
    "country": "País",
    "zipCode": "Código Postal",
    "birthDate": "Fecha de Nacimiento",
    "companyName": "Nombre de la Empresa",
    "cnpj": "CNPJ",
    "required": "Campo requerido",
    "invalid": "Campo inválido",
    "tooShort": "Muy corto",
    "tooLong": "Muy largo"
  },
  "language": "Idioma",
  "languageChanged": "Idioma cambiado a {{language}}",
  "auth": {
    "platformDescription": "Plataforma completa de crédito e importación para empresas brasileñas",
    "secure": "Seguro",
    "fast": "Rápido",
    "efficient": "Eficiente",
    "login": "Iniciar Sesión",
    "register": "Registrarse",
    "forgotPassword": "¿Olvidaste la contraseña?",
    "resetPassword": "Restablecer Contraseña",
    "newPassword": "Nueva Contraseña",
    "confirmNewPassword": "Confirmar Nueva Contraseña",
    "loginSuccess": "Inicio de sesión exitoso",
    "registerSuccess": "Registro exitoso",
    "logoutSuccess": "Cierre de sesión exitoso",
    "invalidCredentials": "Credenciales inválidas",
    "accountNotFound": "Cuenta no encontrada",
    "rememberMe": "Recordarme",
    "welcomeBack": "Bienvenido de vuelta",
    "loginDescription": "Ingresa tus credenciales para acceder a tu cuenta",
    "dontHaveAccount": "¿No tienes cuenta?",
    "alreadyHaveAccount": "¿Ya tienes cuenta?",
    "createAccount": "Crear Cuenta",
    "signingIn": "Iniciando sesión...",
    "registering": "Registrando...",
    "acceptTerms": "Acepto los términos y condiciones"
  },
  "credit": {
    "title": "Solicitudes de Crédito",
    "newApplication": "Nueva Solicitud",
    "requestedAmount": "Cantidad Solicitada",
    "status": "Estado",
    "details": "Ver Detalles",
    "edit": "Editar",
    "cancel": "Cancelar",
    "pending": "Pendiente",
    "approved": "Aprobado",
    "rejected": "Rechazado",
    "underReview": "En Revisión",
    "applicationDate": "Fecha de Solicitud",
    "creditLimit": "Límite de Crédito",
    "availableCredit": "Crédito Disponible",
    "usedCredit": "Crédito Utilizado"
  },
  "imports": {
    "title": "Importaciones",
    "newImport": "Nueva Importación",
    "importName": "Nombre de Importación",
    "importNumber": "Número de Importación",
    "supplier": "Proveedor",
    "totalValue": "Valor Total",
    "status": "Estado",
    "estimatedDelivery": "Entrega Estimada",
    "trackingNumber": "Número de Seguimiento",
    "cargoType": "Tipo de Carga",
    "origin": "Origen",
    "destination": "Destino",
    "shippingMethod": "Método de Envío",
    "containerNumber": "Número de Contenedor",
    "documents": "Documentos",
    "timeline": "Cronograma"
  },
  "suppliers": {
    "title": "Proveedores",
    "newSupplier": "Nuevo Proveedor",
    "companyName": "Nombre de la Empresa",
    "contactName": "Nombre del Contacto",
    "email": "Correo",
    "phone": "Teléfono",
    "address": "Dirección",
    "country": "País",
    "products": "Productos",
    "rating": "Calificación",
    "verified": "Verificado",
    "active": "Activo"
  },
  "products": {
    "title": "Productos",
    "newProduct": "Nuevo Producto",
    "productName": "Nombre del Producto",
    "description": "Descripción",
    "category": "Categoría",
    "unitPrice": "Precio Unitario",
    "currency": "Moneda",
    "supplier": "Proveedor",
    "specifications": "Especificaciones",
    "images": "Imágenes",
    "availability": "Disponibilidad"
  },
  "status": {
    "active": "Activo",
    "inactive": "Inactivo",
    "pending": "Pendiente",
    "approved": "Aprobado",
    "rejected": "Rechazado",
    "completed": "Completado",
    "cancelled": "Cancelado",
    "inProgress": "En Progreso",
    "planning": "Planificación",
    "production": "Producción",
    "shipping": "Envío",
    "delivered": "Entregado"
  },
  "time": {
    "today": "Hoy",
    "yesterday": "Ayer",
    "tomorrow": "Mañana",
    "thisWeek": "Esta Semana",
    "lastWeek": "Semana Pasada",
    "thisMonth": "Este Mes",
    "lastMonth": "Mes Pasado",
    "thisYear": "Este Año",
    "never": "Nunca",
    "createdAt": "Creado en",
    "updatedAt": "Actualizado en"
  },
  "validation": {
    "emailInvalid": "Correo inválido",
    "passwordTooShort": "La contraseña debe tener al menos 6 caracteres",
    "passwordsDontMatch": "Las contraseñas no coinciden",
    "cnpjInvalid": "CNPJ inválido",
    "phoneInvalid": "Teléfono inválido",
    "required": "Este campo es obligatorio",
    "minLength": "Mínimo de {{count}} caracteres",
    "maxLength": "Máximo de {{count}} caracteres"
  }
}

client/src/i18n/locales/es.json (after)
{
  "common": {
    "save": "Guardar",
    "cancel": "Cancelar",
    "loading": "Cargando...",
    "error": "Error",
    "success": "Éxito",
    "edit": "Editar",
    "delete": "Eliminar",
    "view": "Ver",
    "search": "Buscar",
    "filter": "Filtrar",
    "clear": "Limpiar",
    "confirm": "Confirmar",
    "back": "Atrás",
    "next": "Siguiente",
    "previous": "Anterior",
    "finish": "Finalizar",
    "close": "Cerrar",
    "yes": "Sí",
    "no": "No",
    "submit": "Enviar",
    "create": "Crear",
    "update": "Actualizar",
    "remove": "Eliminar",
    "add": "Agregar"
  },
  "navigation": {
    "dashboard": "Panel",
    "home": "Inicio",
    "profile": "Perfil",
    "settings": "Configuración",
    "help": "Ayuda",
    "logout": "Salir",
    "menu": "Menú",
    "imports": "Importaciones",
    "credit": "Crédito",
    "creditAnalysis": "Análisis de Crédito",
    "importsAnalysis": "Análisis de Importaciones",
    "allImports": "Todas las Importaciones",
    "myImports": "Mis Importaciones",
    "suppliers": "Proveedores",
    "allSuppliers": "Todos los Proveedores",
    "assignedImports": "Importaciones Asignadas",
    "products": "Productos",
    "payments": "Pagos",
    "reports": "Informes",
    "support": "Soporte",
    "admin": "Administración",
    "manageUsers": "Gestionar Usuarios",
    "importers": "Importadores"
  },
  "dashboard": {
    "welcome": "Bienvenido",
    "overview": "Resumen",
    "statistics": "Estadísticas",
    "recentActivity": "Actividad Reciente",
    "quickActions": "Acciones Rápidas",
    "notifications": "Notificaciones",
    "totalImports": "Total de Importaciones",
    "pendingApprovals": "Aprobaciones Pendientes",
    "activeSuppliers": "Proveedores Activos"
  },
  "forms": {
    "firstName": "Nombre",
    "lastName": "Apellido",
    "fullName": "Nombre Completo",
    "email": "Correo",
    "password": "Contraseña",
    "confirmPassword": "Confirmar Contraseña",
    "phone": "Teléfono",
    "address": "Dirección",
    "city": "Ciudad",
    "state": "Estado",
    "country": "País",
    "zipCode": "Código Postal",
    "birthDate": "Fecha de Nacimiento",
    "companyName": "Nombre de la Empresa",
    "cnpj": "CNPJ",
    "required": "Campo requerido",
    "invalid": "Campo inválido",
    "tooShort": "Muy corto",
    "tooLong": "Muy largo"
  },
  "language": "Idioma",
  "languageChanged": "Idioma cambiado a {{language}}",
  "auth": {
    "platformDescription": "Plataforma completa de crédito e importación para empresas brasileñas",
    "secure": "Seguro",
    "fast": "Rápido",
    "efficient": "Eficiente",
    "login": "Iniciar Sesión",
    "register": "Registrarse",
    "forgotPassword": "¿Olvidaste la contraseña?",
    "resetPassword": "Restablecer Contraseña",
    "newPassword": "Nueva Contraseña",
    "confirmNewPassword": "Confirmar Nueva Contraseña",
    "loginSuccess": "Inicio de sesión exitoso",
    "registerSuccess": "Registro exitoso",
    "logoutSuccess": "Cierre de sesión exitoso",
    "invalidCredentials": "Credenciales inválidas",
    "accountNotFound": "Cuenta no encontrada",
    "rememberMe": "Recordarme",
    "welcomeBack": "Bienvenido de vuelta",
    "loginDescription": "Ingresa tus credenciales para acceder a tu cuenta",
    "dontHaveAccount": "¿No tienes cuenta?",
    "alreadyHaveAccount": "¿Ya tienes cuenta?",
    "createAccount": "Crear Cuenta",
    "signingIn": "Iniciando sesión...",
    "registering": "Registrando...",
    "acceptTerms": "Acepto los términos y condiciones"
  },
  "credit": {
    "title": "Solicitudes de Crédito",
    "newApplication": "Nueva Solicitud",
    "requestedAmount": "Cantidad Solicitada",
    "status": "Estado",
    "details": "Ver Detalles",
    "edit": "Editar",
    "cancel": "Cancelar",
    "pending": "Pendiente",
    "approved": "Aprobado",
    "rejected": "Rechazado",
    "underReview": "En Revisión",
    "applicationDate": "Fecha de Solicitud",
    "creditLimit": "Límite de Crédito",
    "availableCredit": "Crédito Disponible",
    "usedCredit": "Crédito Utilizado"
  },
  "imports": {
    "title": "Importaciones",
    "newImport": "Nueva Importación",
    "importName": "Nombre de Importación",
    "importNumber": "Número de Importación",
    "supplier": "Proveedor",
    "totalValue": "Valor Total",
    "status": "Estado",
    "estimatedDelivery": "Entrega Estimada",
    "trackingNumber": "Número de Seguimiento",
    "cargoType": "Tipo de Carga",
    "origin": "Origen",
    "destination": "Destino",
    "shippingMethod": "Método de Envío",
    "containerNumber": "Número de Contenedor",
    "documents": "Documentos",
    "timeline": "Cronograma"
  },
  "suppliers": {
    "title": "Proveedores",
    "newSupplier": "Nuevo Proveedor",
    "companyName": "Nombre de la Empresa",
    "contactName": "Nombre del Contacto",
    "email": "Correo",
    "phone": "Teléfono",
    "address": "Dirección",
    "country": "País",
    "products": "Productos",
    "rating": "Calificación",
    "verified": "Verificado",
    "active": "Activo"
  },
  "products": {
    "title": "Productos",
    "newProduct": "Nuevo Producto",
    "productName": "Nombre del Producto",
    "description": "Descripción",
    "category": "Categoría",
    "unitPrice": "Precio Unitario",
    "currency": "Moneda",
    "supplier": "Proveedor",
    "specifications": "Especificaciones",
    "images": "Imágenes",
    "availability": "Disponibilidad"
  },
  "status": {
    "active": "Activo",
    "inactive": "Inactivo",
    "pending": "Pendiente",
    "approved": "Aprobado",
    "rejected": "Rechazado",
    "completed": "Completado",
    "cancelled": "Cancelado",
    "inProgress": "En Progreso",
    "planning": "Planificación",
    "production": "Producción",
    "shipping": "Envío",
    "delivered": "Entregado"
  },
  "time": {
    "today": "Hoy",
    "yesterday": "Ayer",
    "tomorrow": "Mañana",
    "thisWeek": "Esta Semana",
    "lastWeek": "Semana Pasada",
    "thisMonth": "Este Mes",
    "lastMonth": "Mes Pasado",
    "thisYear": "Este Año",
    "never": "Nunca",
    "createdAt": "Creado en",
    "updatedAt": "Actualizado en"
  },
  "validation": {
    "emailInvalid": "Correo inválido",
    "passwordTooShort": "La contraseña debe tener al menos 6 caracteres",
    "passwordsDontMatch": "Las contraseñas no coinciden",
    "cnpjInvalid": "CNPJ inválido",
    "phoneInvalid": "Teléfono inválido",
    "required": "Este campo es obligatorio",
    "minLength": "Mínimo de {{count}} caracteres",
    "maxLength": "Máximo de {{count}} caracteres"
  }
}

client/src/i18n/locales/es.json (diff)
@@ -25,7 +25,7 @@
     "remove": "Eliminar",
     "add": "Agregar"
   },
-  "nav": {
+  "navigation": {
     "dashboard": "Panel",
     "home": "Inicio",
     "profile": "Perfil",
@@ -35,11 +35,20 @@
     "menu": "Menú",
     "imports": "Importaciones",
     "credit": "Crédito",
+    "creditAnalysis": "Análisis de Crédito",
+    "importsAnalysis": "Análisis de Importaciones",
+    "allImports": "Todas las Importaciones",
+    "myImports": "Mis Importaciones",
     "suppliers": "Proveedores",
+    "allSuppliers": "Todos los Proveedores",
+    "assignedImports": "Importaciones Asignadas",
     "products": "Productos",
+    "payments": "Pagos",
     "reports": "Informes",
     "support": "Soporte",
-    "admin": "Administración"
+    "admin": "Administración",
+    "manageUsers": "Gestionar Usuarios",
+    "importers": "Importadores"
   },
   "dashboard": {
     "welcome": "Bienvenido",
