client/src/i18n/locales/pt-BR.json (before)
{
  "common": {
    "save": "Salvar",
    "cancel": "Cancelar",
    "loading": "Carregando...",
    "error": "Erro",
    "success": "Sucesso",
    "edit": "Editar",
    "delete": "Excluir",
    "view": "Visualizar",
    "search": "Buscar",
    "filter": "Filtrar",
    "clear": "Limpar",
    "confirm": "Confirmar",
    "back": "Voltar",
    "next": "Próximo",
    "previous": "Anterior",
    "finish": "Finalizar",
    "close": "Fechar",
    "yes": "Sim",
    "no": "Não",
    "submit": "Enviar",
    "create": "Criar",
    "update": "Atualizar",
    "remove": "Remover",
    "add": "Adicionar"
  },
  "nav": {
    "dashboard": "Dashboard",
    "home": "Início",
    "profile": "Perfil",
    "settings": "Configurações",
    "help": "Ajuda",
    "logout": "Sair",
    "menu": "Menu",
    "imports": "Importações",
    "credit": "Crédito",
    "suppliers": "Fornecedores",
    "products": "Produtos",
    "reports": "Relatórios",
    "support": "Suporte",
    "admin": "Administração"
  },
  "dashboard": {
    "welcome": "Bem-vindo",
    "overview": "Visão Geral",
    "statistics": "Estatísticas",
    "recentActivity": "Atividade Recente",
    "quickActions": "Ações Rápidas",
    "notifications": "Notificações",
    "totalImports": "Total de Importações",
    "pendingApprovals": "Aprovações Pendentes",
    "activeSuppliers": "Fornecedores Ativos"
  },
  "forms": {
    "firstName": "Nome",
    "lastName": "Sobrenome", 
    "fullName": "Nome Completo",
    "email": "E-mail",
    "password": "Senha",
    "confirmPassword": "Confirmar Senha",
    "phone": "Telefone",
    "address": "Endereço",
    "city": "Cidade",
    "state": "Estado",
    "country": "País",
    "zipCode": "CEP",
    "birthDate": "Data de Nascimento",
    "companyName": "Nome da Empresa",
    "cnpj": "CNPJ",
    "required": "Campo obrigatório",
    "invalid": "Campo inválido",
    "tooShort": "Muito curto",
    "tooLong": "Muito longo"
  },
  "language": "Idioma",
  "languageChanged": "Idioma alterado para {{language}}",
  "auth": {
    "platformDescription": "Plataforma completa de crédito e importação para empresas brasileiras",
    "secure": "Seguro",
    "fast": "Rápido",
    "efficient": "Eficiente",
    "login": "Entrar",
    "register": "Cadastrar",
    "forgotPassword": "Esqueceu a senha?",
    "resetPassword": "Redefinir Senha",
    "newPassword": "Nova Senha",
    "confirmNewPassword": "Confirmar Nova Senha",
    "loginSuccess": "Login realizado com sucesso",
    "registerSuccess": "Cadastro realizado com sucesso",
    "logoutSuccess": "Logout realizado com sucesso",
    "invalidCredentials": "Credenciais inválidas",
    "accountNotFound": "Conta não encontrada",
    "rememberMe": "Lembrar de mim",
    "welcomeBack": "Bem-vindo de volta",
    "loginDescription": "Entre com suas credenciais para acessar sua conta",
    "dontHaveAccount": "Não tem conta?",
    "alreadyHaveAccount": "Já tem conta?",
    "createAccount": "Criar Conta",
    "signingIn": "Entrando...",
    "registering": "Cadastrando...",
    "acceptTerms": "Aceito os termos e condições"
  },
  "credit": {
    "title": "Aplicações de Crédito",
    "newApplication": "Nova Aplicação",
    "requestedAmount": "Valor Solicitado",
    "status": "Status",
    "details": "Ver Detalhes",
    "edit": "Editar",
    "cancel": "Cancelar",
    "pending": "Pendente",
    "approved": "Aprovado",
    "rejected": "Rejeitado",
    "underReview": "Em Análise",
    "applicationDate": "Data da Aplicação",
    "creditLimit": "Limite de Crédito",
    "availableCredit": "Crédito Disponível",
    "usedCredit": "Crédito Utilizado"
  },
  "imports": {
    "title": "Importações",
    "newImport": "Nova Importação",
    "importName": "Nome da Importação",
    "importNumber": "Número da Importação",
    "supplier": "Fornecedor",
    "totalValue": "Valor Total",
    "status": "Status",
    "estimatedDelivery": "Entrega Estimada",
    "trackingNumber": "Número de Rastreamento",
    "cargoType": "Tipo de Carga",
    "origin": "Origem",
    "destination": "Destino",
    "shippingMethod": "Método de Envio",
    "containerNumber": "Número do Container",
    "documents": "Documentos",
    "timeline": "Cronograma"
  },
  "suppliers": {
    "title": "Fornecedores",
    "newSupplier": "Novo Fornecedor",
    "companyName": "Nome da Empresa",
    "contactName": "Nome do Contato",
    "email": "E-mail",
    "phone": "Telefone",
    "address": "Endereço",
    "country": "País",
    "products": "Produtos",
    "rating": "Avaliação",
    "verified": "Verificado",
    "active": "Ativo"
  },
  "products": {
    "title": "Produtos",
    "newProduct": "Novo Produto",
    "productName": "Nome do Produto",
    "description": "Descrição",
    "category": "Categoria",
    "unitPrice": "Preço Unitário",
    "currency": "Moeda",
    "supplier": "Fornecedor",
    "specifications": "Especificações",
    "images": "Imagens",
    "availability": "Disponibilidade"
  },
  "status": {
    "active": "Ativo",
    "inactive": "Inativo",
    "pending": "Pendente",
    "approved": "Aprovado",
    "rejected": "Rejeitado",
    "completed": "Concluído",
    "cancelled": "Cancelado",
    "inProgress": "Em Andamento",
    "planning": "Planejamento",
    "production": "Produção",
    "shipping": "Envio",
    "delivered": "Entregue"
  },
  "time": {
    "today": "Hoje",
    "yesterday": "Ontem",
    "tomorrow": "Amanhã",
    "thisWeek": "Esta Semana",
    "lastWeek": "Semana Passada",
    "thisMonth": "Este Mês",
    "lastMonth": "Mês Passado",
    "thisYear": "Este Ano",
    "never": "Nunca",
    "createdAt": "Criado em",
    "updatedAt": "Atualizado em"
  },
  "validation": {
    "emailInvalid": "E-mail inválido",
    "passwordTooShort": "Senha deve ter pelo menos 6 caracteres",
    "passwordsDontMatch": "Senhas não coincidem",
    "cnpjInvalid": "CNPJ inválido",
    "phoneInvalid": "Telefone inválido",
    "required": "Este campo é obrigatório",
    "minLength": "Mínimo de {{count}} caracteres",
    "maxLength": "Máximo de {{count}} caracteres"
  }
}

client/src/i18n/locales/pt-BR.json (after)
{
  "common": {
    "save": "Salvar",
    "cancel": "Cancelar",
    "loading": "Carregando...",
    "error": "Erro",
    "success": "Sucesso",
    "edit": "Editar",
    "delete": "Excluir",
    "view": "Visualizar",
    "search": "Buscar",
    "filter": "Filtrar",
    "clear": "Limpar",
    "confirm": "Confirmar",
    "back": "Voltar",
    "next": "Próximo",
    "previous": "Anterior",
    "finish": "Finalizar",
    "close": "Fechar",
    "yes": "Sim",
    "no": "Não",
    "submit": "Enviar",
    "create": "Criar",
    "update": "Atualizar",
    "remove": "Remover",
    "add": "Adicionar"
  },
  "navigation": {
    "dashboard": "Dashboard",
    "home": "Início",
    "profile": "Perfil",
    "settings": "Configurações",
    "help": "Ajuda",
    "logout": "Sair",
    "menu": "Menu",
    "imports": "Importações",
    "credit": "Crédito",
    "creditAnalysis": "Análise de Crédito",
    "importsAnalysis": "Análise de Importações",
    "allImports": "Todas as Importações",
    "myImports": "Minhas Importações",
    "suppliers": "Fornecedores",
    "allSuppliers": "Todos Fornecedores",
    "assignedImports": "Importações Designadas",
    "products": "Produtos",
    "payments": "Pagamentos",
    "reports": "Relatórios",
    "support": "Suporte",
    "admin": "Administração",
    "manageUsers": "Gerenciar Usuários",
    "importers": "Importadores"
  },
  "dashboard": {
    "welcome": "Bem-vindo",
    "overview": "Visão Geral",
    "statistics": "Estatísticas",
    "recentActivity": "Atividade Recente",
    "quickActions": "Ações Rápidas",
    "notifications": "Notificações",
    "totalImports": "Total de Importações",
    "pendingApprovals": "Aprovações Pendentes",
    "activeSuppliers": "Fornecedores Ativos"
  },
  "forms": {
    "firstName": "Nome",
    "lastName": "Sobrenome", 
    "fullName": "Nome Completo",
    "email": "E-mail",
    "password": "Senha",
    "confirmPassword": "Confirmar Senha",
    "phone": "Telefone",
    "address": "Endereço",
    "city": "Cidade",
    "state": "Estado",
    "country": "País",
    "zipCode": "CEP",
    "birthDate": "Data de Nascimento",
    "companyName": "Nome da Empresa",
    "cnpj": "CNPJ",
    "required": "Campo obrigatório",
    "invalid": "Campo inválido",
    "tooShort": "Muito curto",
    "tooLong": "Muito longo"
  },
  "language": "Idioma",
  "languageChanged": "Idioma alterado para {{language}}",
  "auth": {
    "platformDescription": "Plataforma completa de crédito e importação para empresas brasileiras",
    "secure": "Seguro",
    "fast": "Rápido",
    "efficient": "Eficiente",
    "login": "Entrar",
    "register": "Cadastrar",
    "forgotPassword": "Esqueceu a senha?",
    "resetPassword": "Redefinir Senha",
    "newPassword": "Nova Senha",
    "confirmNewPassword": "Confirmar Nova Senha",
    "loginSuccess": "Login realizado com sucesso",
    "registerSuccess": "Cadastro realizado com sucesso",
    "logoutSuccess": "Logout realizado com sucesso",
    "invalidCredentials": "Credenciais inválidas",
    "accountNotFound": "Conta não encontrada",
    "rememberMe": "Lembrar de mim",
    "welcomeBack": "Bem-vindo de volta",
    "loginDescription": "Entre com suas credenciais para acessar sua conta",
    "dontHaveAccount": "Não tem conta?",
    "alreadyHaveAccount": "Já tem conta?",
    "createAccount": "Criar Conta",
    "signingIn": "Entrando...",
    "registering": "Cadastrando...",
    "acceptTerms": "Aceito os termos e condições"
  },
  "credit": {
    "title": "Aplicações de Crédito",
    "newApplication": "Nova Aplicação",
    "requestedAmount": "Valor Solicitado",
    "status": "Status",
    "details": "Ver Detalhes",
    "edit": "Editar",
    "cancel": "Cancelar",
    "pending": "Pendente",
    "approved": "Aprovado",
    "rejected": "Rejeitado",
    "underReview": "Em Análise",
    "applicationDate": "Data da Aplicação",
    "creditLimit": "Limite de Crédito",
    "availableCredit": "Crédito Disponível",
    "usedCredit": "Crédito Utilizado"
  },
  "imports": {
    "title": "Importações",
    "newImport": "Nova Importação",
    "importName": "Nome da Importação",
    "importNumber": "Número da Importação",
    "supplier": "Fornecedor",
    "totalValue": "Valor Total",
    "status": "Status",
    "estimatedDelivery": "Entrega Estimada",
    "trackingNumber": "Número de Rastreamento",
    "cargoType": "Tipo de Carga",
    "origin": "Origem",
    "destination": "Destino",
    "shippingMethod": "Método de Envio",
    "containerNumber": "Número do Container",
    "documents": "Documentos",
    "timeline": "Cronograma"
  },
  "suppliers": {
    "title": "Fornecedores",
    "newSupplier": "Novo Fornecedor",
    "companyName": "Nome da Empresa",
    "contactName": "Nome do Contato",
    "email": "E-mail",
    "phone": "Telefone",
    "address": "Endereço",
    "country": "País",
    "products": "Produtos",
    "rating": "Avaliação",
    "verified": "Verificado",
    "active": "Ativo"
  },
  "products": {
    "title": "Produtos",
    "newProduct": "Novo Produto",
    "productName": "Nome do Produto",
    "description": "Descrição",
    "category": "Categoria",
    "unitPrice": "Preço Unitário",
    "currency": "Moeda",
    "supplier": "Fornecedor",
    "specifications": "Especificações",
    "images": "Imagens",
    "availability": "Disponibilidade"
  },
  "status": {
    "active": "Ativo",
    "inactive": "Inativo",
    "pending": "Pendente",
    "approved": "Aprovado",
    "rejected": "Rejeitado",
    "completed": "Concluído",
    "cancelled": "Cancelado",
    "inProgress": "Em Andamento",
    "planning": "Planejamento",
    "production": "Produção",
    "shipping": "Envio",
    "delivered": "Entregue"
  },
  "time": {
    "today": "Hoje",
    "yesterday": "Ontem",
    "tomorrow": "Amanhã",
    "thisWeek": "Esta Semana",
    "lastWeek": "Semana Passada",
    "thisMonth": "Este Mês",
    "lastMonth": "Mês Passado",
    "thisYear": "Este Ano",
    "never": "Nunca",
    "createdAt": "Criado em",
    "updatedAt": "Atualizado em"
  },
  "validation": {
    "emailInvalid": "E-mail inválido",
    "passwordTooShort": "Senha deve ter pelo menos 6 caracteres",
    "passwordsDontMatch": "Senhas não coincidem",
    "cnpjInvalid": "CNPJ inválido",
    "phoneInvalid": "Telefone inválido",
    "required": "Este campo é obrigatório",
    "minLength": "Mínimo de {{count}} caracteres",
    "maxLength": "Máximo de {{count}} caracteres"
  }
}

client/src/i18n/locales/pt-BR.json (diff)
@@ -25,7 +25,7 @@
     "remove": "Remover",
     "add": "Adicionar"
   },
-  "nav": {
+  "navigation": {
     "dashboard": "Dashboard",
     "home": "Início",
     "profile": "Perfil",
@@ -35,11 +35,20 @@
     "menu": "Menu",
     "imports": "Importações",
     "credit": "Crédito",
+    "creditAnalysis": "Análise de Crédito",
+    "importsAnalysis": "Análise de Importações",
+    "allImports": "Todas as Importações",
+    "myImports": "Minhas Importações",
     "suppliers": "Fornecedores",
+    "allSuppliers": "Todos Fornecedores",
+    "assignedImports": "Importações Designadas",
     "products": "Produtos",
+    "payments": "Pagamentos",
     "reports": "Relatórios",
     "support": "Suporte",
-    "admin": "Administração"
+    "admin": "Administração",
+    "manageUsers": "Gerenciar Usuários",
+    "importers": "Importadores"
   },
   "dashboard": {
     "welcome": "Bem-vindo",
