client/src/i18n/locales/zh.json (before)
{
  "common": {
    "save": "保存",
    "cancel": "取消",
    "loading": "加载中...",
    "error": "错误",
    "success": "成功",
    "edit": "编辑",
    "delete": "删除",
    "view": "查看",
    "search": "搜索",
    "filter": "过滤",
    "clear": "清除",
    "confirm": "确认",
    "back": "返回",
    "next": "下一个",
    "previous": "上一个",
    "finish": "完成",
    "close": "关闭",
    "yes": "是",
    "no": "否",
    "submit": "提交",
    "create": "创建",
    "update": "更新",
    "remove": "删除",
    "add": "添加"
  },
  "nav": {
    "dashboard": "仪表板",
    "home": "首页",
    "profile": "个人资料",
    "settings": "设置",
    "help": "帮助",
    "logout": "退出",
    "menu": "菜单",
    "imports": "进口",
    "credit": "信贷",
    "suppliers": "供应商",
    "products": "产品",
    "reports": "报告",
    "support": "支持",
    "admin": "管理"
  },
  "dashboard": {
    "welcome": "欢迎",
    "overview": "概览",
    "statistics": "统计",
    "recentActivity": "最近活动",
    "quickActions": "快速操作",
    "notifications": "通知",
    "totalImports": "总进口量",
    "pendingApprovals": "待批准",
    "activeSuppliers": "活跃供应商"
  },
  "forms": {
    "firstName": "名",
    "lastName": "姓",
    "fullName": "全名",
    "email": "邮箱",
    "password": "密码",
    "confirmPassword": "确认密码",
    "phone": "电话",
    "address": "地址",
    "city": "城市",
    "state": "州/省",
    "country": "国家",
    "zipCode": "邮编",
    "birthDate": "出生日期",
    "companyName": "公司名称",
    "cnpj": "企业税号",
    "required": "必填字段",
    "invalid": "无效字段",
    "tooShort": "太短",
    "tooLong": "太长"
  },
  "language": "语言",
  "languageChanged": "语言已更改为{{language}}",
  "auth": {
    "platformDescription": "巴西企业完整的信贷和进口平台",
    "secure": "安全",
    "fast": "快速",
    "efficient": "高效",
    "login": "登录",
    "register": "注册",
    "forgotPassword": "忘记密码？",
    "resetPassword": "重置密码",
    "newPassword": "新密码",
    "confirmNewPassword": "确认新密码",
    "loginSuccess": "登录成功",
    "registerSuccess": "注册成功",
    "logoutSuccess": "退出成功",
    "invalidCredentials": "凭据无效",
    "accountNotFound": "账户未找到",
    "rememberMe": "记住我",
    "welcomeBack": "欢迎回来",
    "loginDescription": "输入您的凭据以访问您的账户",
    "dontHaveAccount": "没有账户？",
    "alreadyHaveAccount": "已有账户？",
    "createAccount": "创建账户",
    "signingIn": "登录中...",
    "registering": "注册中...",
    "acceptTerms": "我接受条款和条件"
  },
  "credit": {
    "title": "信贷申请",
    "newApplication": "新申请",
    "requestedAmount": "申请金额",
    "status": "状态",
    "details": "查看详情",
    "edit": "编辑",
    "cancel": "取消",
    "pending": "待处理",
    "approved": "已批准",
    "rejected": "已拒绝",
    "underReview": "审核中",
    "applicationDate": "申请日期",
    "creditLimit": "信贷额度",
    "availableCredit": "可用信贷",
    "usedCredit": "已用信贷"
  },
  "imports": {
    "title": "进口",
    "newImport": "新进口",
    "importName": "进口名称",
    "importNumber": "进口编号",
    "supplier": "供应商",
    "totalValue": "总价值",
    "status": "状态",
    "estimatedDelivery": "预计交货",
    "trackingNumber": "跟踪号码",
    "cargoType": "货物类型",
    "origin": "原产地",
    "destination": "目的地",
    "shippingMethod": "运输方式",
    "containerNumber": "集装箱号",
    "documents": "文件",
    "timeline": "时间线"
  },
  "suppliers": {
    "title": "供应商",
    "newSupplier": "新供应商",
    "companyName": "公司名称",
    "contactName": "联系人姓名",
    "email": "邮箱",
    "phone": "电话",
    "address": "地址",
    "country": "国家",
    "products": "产品",
    "rating": "评级",
    "verified": "已验证",
    "active": "活跃"
  },
  "products": {
    "title": "产品",
    "newProduct": "新产品",
    "productName": "产品名称",
    "description": "描述",
    "category": "类别",
    "unitPrice": "单价",
    "currency": "货币",
    "supplier": "供应商",
    "specifications": "规格",
    "images": "图片",
    "availability": "可用性"
  },
  "status": {
    "active": "活跃",
    "inactive": "非活跃",
    "pending": "待处理",
    "approved": "已批准",
    "rejected": "已拒绝",
    "completed": "已完成",
    "cancelled": "已取消",
    "inProgress": "进行中",
    "planning": "规划中",
    "production": "生产中",
    "shipping": "运输中",
    "delivered": "已交付"
  },
  "time": {
    "today": "今天",
    "yesterday": "昨天",
    "tomorrow": "明天",
    "thisWeek": "本周",
    "lastWeek": "上周",
    "thisMonth": "本月",
    "lastMonth": "上月",
    "thisYear": "今年",
    "never": "从不",
    "createdAt": "创建于",
    "updatedAt": "更新于"
  },
  "validation": {
    "emailInvalid": "邮箱无效",
    "passwordTooShort": "密码至少需要6个字符",
    "passwordsDontMatch": "密码不匹配",
    "cnpjInvalid": "企业税号无效",
    "phoneInvalid": "电话无效",
    "required": "此字段为必填",
    "minLength": "最少{{count}}个字符",
    "maxLength": "最多{{count}}个字符"
  }
}

client/src/i18n/locales/zh.json (after)
{
  "common": {
    "save": "保存",
    "cancel": "取消",
    "loading": "加载中...",
    "error": "错误",
    "success": "成功",
    "edit": "编辑",
    "delete": "删除",
    "view": "查看",
    "search": "搜索",
    "filter": "过滤",
    "clear": "清除",
    "confirm": "确认",
    "back": "返回",
    "next": "下一个",
    "previous": "上一个",
    "finish": "完成",
    "close": "关闭",
    "yes": "是",
    "no": "否",
    "submit": "提交",
    "create": "创建",
    "update": "更新",
    "remove": "删除",
    "add": "添加"
  },
  "navigation": {
    "dashboard": "仪表板",
    "home": "首页",
    "profile": "个人资料",
    "settings": "设置",
    "help": "帮助",
    "logout": "退出",
    "menu": "菜单",
    "imports": "进口",
    "credit": "信贷",
    "creditAnalysis": "信贷分析",
    "importsAnalysis": "进口分析",
    "allImports": "所有进口",
    "myImports": "我的进口",
    "suppliers": "供应商",
    "allSuppliers": "所有供应商",
    "assignedImports": "指定进口",
    "products": "产品",
    "payments": "付款",
    "reports": "报告",
    "support": "支持",
    "admin": "管理",
    "manageUsers": "管理用户",
    "importers": "进口商"
  },
  "dashboard": {
    "welcome": "欢迎",
    "overview": "概览",
    "statistics": "统计",
    "recentActivity": "最近活动",
    "quickActions": "快速操作",
    "notifications": "通知",
    "totalImports": "总进口量",
    "pendingApprovals": "待批准",
    "activeSuppliers": "活跃供应商"
  },
  "forms": {
    "firstName": "名",
    "lastName": "姓",
    "fullName": "全名",
    "email": "邮箱",
    "password": "密码",
    "confirmPassword": "确认密码",
    "phone": "电话",
    "address": "地址",
    "city": "城市",
    "state": "州/省",
    "country": "国家",
    "zipCode": "邮编",
    "birthDate": "出生日期",
    "companyName": "公司名称",
    "cnpj": "企业税号",
    "required": "必填字段",
    "invalid": "无效字段",
    "tooShort": "太短",
    "tooLong": "太长"
  },
  "language": "语言",
  "languageChanged": "语言已更改为{{language}}",
  "auth": {
    "platformDescription": "巴西企业完整的信贷和进口平台",
    "secure": "安全",
    "fast": "快速",
    "efficient": "高效",
    "login": "登录",
    "register": "注册",
    "forgotPassword": "忘记密码？",
    "resetPassword": "重置密码",
    "newPassword": "新密码",
    "confirmNewPassword": "确认新密码",
    "loginSuccess": "登录成功",
    "registerSuccess": "注册成功",
    "logoutSuccess": "退出成功",
    "invalidCredentials": "凭据无效",
    "accountNotFound": "账户未找到",
    "rememberMe": "记住我",
    "welcomeBack": "欢迎回来",
    "loginDescription": "输入您的凭据以访问您的账户",
    "dontHaveAccount": "没有账户？",
    "alreadyHaveAccount": "已有账户？",
    "createAccount": "创建账户",
    "signingIn": "登录中...",
    "registering": "注册中...",
    "acceptTerms": "我接受条款和条件"
  },
  "credit": {
    "title": "信贷申请",
    "newApplication": "新申请",
    "requestedAmount": "申请金额",
    "status": "状态",
    "details": "查看详情",
    "edit": "编辑",
    "cancel": "取消",
    "pending": "待处理",
    "approved": "已批准",
    "rejected": "已拒绝",
    "underReview": "审核中",
    "applicationDate": "申请日期",
    "creditLimit": "信贷额度",
    "availableCredit": "可用信贷",
    "usedCredit": "已用信贷"
  },
  "imports": {
    "title": "进口",
    "newImport": "新进口",
    "importName": "进口名称",
    "importNumber": "进口编号",
    "supplier": "供应商",
    "totalValue": "总价值",
    "status": "状态",
    "estimatedDelivery": "预计交货",
    "trackingNumber": "跟踪号码",
    "cargoType": "货物类型",
    "origin": "原产地",
    "destination": "目的地",
    "shippingMethod": "运输方式",
    "containerNumber": "集装箱号",
    "documents": "文件",
    "timeline": "时间线"
  },
  "suppliers": {
    "title": "供应商",
    "newSupplier": "新供应商",
    "companyName": "公司名称",
    "contactName": "联系人姓名",
    "email": "邮箱",
    "phone": "电话",
    "address": "地址",
    "country": "国家",
    "products": "产品",
    "rating": "评级",
    "verified": "已验证",
    "active": "活跃"
  },
  "products": {
    "title": "产品",
    "newProduct": "新产品",
    "productName": "产品名称",
    "description": "描述",
    "category": "类别",
    "unitPrice": "单价",
    "currency": "货币",
    "supplier": "供应商",
    "specifications": "规格",
    "images": "图片",
    "availability": "可用性"
  },
  "status": {
    "active": "活跃",
    "inactive": "非活跃",
    "pending": "待处理",
    "approved": "已批准",
    "rejected": "已拒绝",
    "completed": "已完成",
    "cancelled": "已取消",
    "inProgress": "进行中",
    "planning": "规划中",
    "production": "生产中",
    "shipping": "运输中",
    "delivered": "已交付"
  },
  "time": {
    "today": "今天",
    "yesterday": "昨天",
    "tomorrow": "明天",
    "thisWeek": "本周",
    "lastWeek": "上周",
    "thisMonth": "本月",
    "lastMonth": "上月",
    "thisYear": "今年",
    "never": "从不",
    "createdAt": "创建于",
    "updatedAt": "更新于"
  },
  "validation": {
    "emailInvalid": "邮箱无效",
    "passwordTooShort": "密码至少需要6个字符",
    "passwordsDontMatch": "密码不匹配",
    "cnpjInvalid": "企业税号无效",
    "phoneInvalid": "电话无效",
    "required": "此字段为必填",
    "minLength": "最少{{count}}个字符",
    "maxLength": "最多{{count}}个字符"
  }
}

client/src/i18n/locales/zh.json (diff)
@@ -25,7 +25,7 @@
     "remove": "删除",
     "add": "添加"
   },
-  "nav": {
+  "navigation": {
     "dashboard": "仪表板",
     "home": "首页",
     "profile": "个人资料",
@@ -35,11 +35,20 @@
     "menu": "菜单",
     "imports": "进口",
     "credit": "信贷",
+    "creditAnalysis": "信贷分析",
+    "importsAnalysis": "进口分析",
+    "allImports": "所有进口",
+    "myImports": "我的进口",
     "suppliers": "供应商",
+    "allSuppliers": "所有供应商",
+    "assignedImports": "指定进口",
     "products": "产品",
+    "payments": "付款",
     "reports": "报告",
     "support": "支持",
-    "admin": "管理"
+    "admin": "管理",
+    "manageUsers": "管理用户",
+    "importers": "进口商"
   },
   "dashboard": {
     "welcome": "欢迎",
