client/src/i18n/en.json (before)
{
  "welcome": "Welcome to the client area",
  "login": "Login",
  "logout": "Logout",
  "email": "Email",
  "password": "Password",
  "dashboard": "Dashboard",
  "profile": "Profile",
  "settings": "Settings",
  "language": "Language",
  "selectLanguage": "Select language",
  "credit": "Credit",
  "imports": "Imports",
  "reports": "Reports",
  "suppliers": "Suppliers",
  "payments": "Payments",
  "dashboard.greeting": "👋 Hello",
  "dashboard.clientDesc": "Welcome to your Spark Comex client area",
  "dashboard.requestCredit": "Request Credit",
  "dashboard.registerSupplier": "Register Supplier", 
  "dashboard.startImport": "Start Import",
  "nav.dashboard": "Dashboard",
  "nav.credit": "Credit",
  "nav.imports": "Imports",
  "nav.suppliers": "Suppliers",
  "nav.products": "Products",
  "nav.payments": "Payments",
  "nav.reports": "Reports",
  "nav.settings": "Settings",
  "nav.support": "Support",
  "nav.manageUsers": "Manage Users",
  "nav.importers": "Importers",
  "nav.logout": "Logout",
  "nav.sparkComex": "SPARK COMEX",
  "nav.administration": "ADMINISTRATION",
  "common.loading": "Loading...",
  "common.save": "Save",
  "common.cancel": "Cancel",
  "common.edit": "Edit",
  "common.delete": "Delete",
  "common.view": "View",
  "common.back": "Back",
  "common.next": "Next",
  "common.previous": "Previous",
  "common.search": "Search",
  "common.filter": "Filter",
  "common.status": "Status",
  "common.date": "Date",
  "common.amount": "Amount",
  "common.actions": "Actions",
  "common.details": "Details",
  "common.total": "Total",
  "common.name": "Name",
  "common.email": "Email",
  "common.phone": "Phone",
  "common.address": "Address",
  "common.company": "Company",
  "common.success": "Success",
  "common.error": "Error",
  "common.warning": "Warning",
  "common.info": "Information",
  "common.confirm": "Confirm",
  "common.yes": "Yes",
  "common.no": "No",
  "common.add": "Add",
  "common.remove": "Remove",
  "common.update": "Update",
  "common.create": "Create",
  "common.submit": "Submit",
  "common.close": "Close",
  "common.open": "Open",
  "common.select": "Select",
  "common.choose": "Choose",
  "common.upload": "Upload file",
  "common.download": "Download",
  "common.export": "Export",
  "common.import": "Import",
  "common.print": "Print",
  "common.share": "Share",
  "roles.admin": "Administrator",
  "roles.financeira": "Financial",
  "roles.importer": "Importer",
  "roles.customs_broker": "Customs Broker",
  "roles.sparkAdmin": "Spark Admin",
  "status.active": "Active",
  "status.inactive": "Inactive",
  "status.pending": "Pending",
  "status.approved": "Approved",
  "status.rejected": "Rejected",
  "status.finalized": "Finalized",
  "status.approvedFinancially": "Financially Approved",
  "status.preApproved": "Pre-approved",
  "status.underAnalysis": "Under Analysis",
  "status.planning": "Planning",
  "status.shipped": "Shipped",
  "status.delivered": "Delivered",
  "status.cancelled": "Cancelled",
  "importer.loadingDetails": "Loading importer details...",
  "importer.notFound": "Importer not found",
  "importer.fullName": "Full Name",
  "importer.phone": "Phone",
  "importer.cnpj": "CNPJ",
  "importer.registrationDate": "Registration Date",
  "importer.city": "City",
  "importer.state": "State",
  "importer.creditApplications": "Credit Applications",
  "importer.creditLimit": "Credit Limit",
  "importer.utilization": "Utilization",
  "importer.adminRate": "Administrative Rate (%)",
  "importer.downPayment": "Down Payment (%)",
  "importer.paymentTerms": "Payment Terms",
  "importer.globalBenefits": "Global Conditions Benefits:",
  "importer.benefit1": "• Future imports will automatically use these settings",
  "importer.benefit2": "• No need to select credit application for each import",
  "importer.benefit3": "• Client will have a more fluid and fast experience",
  "importer.benefit4": "• Maintains consistency in applied terms",
  "importer.creditUsageSummary": "Credit Usage Summary",
  "importer.totalLimit": "Total Limit",
  "importer.inUse": "In Use",
  "importer.available": "Available",
  "tabs.overview": "Overview",
  "tabs.financial": "Financial Conditions",
  "tabs.credit": "Credit Analysis",
  "tabs.imports": "Imports",
  "tabs.activity": "Activity",
  "messages.successUpdate": "Importer data updated successfully",
  "messages.errorUpdate": "Failed to update importer data",
  "messages.successPasswordReset": "Password reset successfully",
  "messages.errorPasswordReset": "Failed to reset password",
  "messages.copied": "Copied",
  "messages.noImporters": "No importers registered",
  "messages.adjustSearchTerms": "Try adjusting search terms",
  "messages.passwordResetSent": "New password sent by email",
  "messages.errorLoadingLogs": "Failed to load importer logs",
  "auth.platformDescription": "Complete credit and import platform for Brazilian businesses",
  "auth.secure": "Secure",
  "auth.fast": "Fast",
  "auth.efficient": "Efficient",
  "auth.register": "Register",
  "auth.rememberMe": "Remember me",
  "auth.forgotPassword": "Forgot password?",
  "auth.dontHaveAccount": "Don't have an account?",
  "auth.alreadyHaveAccount": "Already have an account?",
  "auth.loginSuccess": "Login successful",
  "auth.registerSuccess": "Registration successful",
  "auth.welcomeBack": "Welcome back",
  "auth.loginDescription": "Enter your credentials to access your account",
  "auth.errorCreatingAccount": "Error creating account",
  "placeholders.companyName": "Your Company Ltd",
  "placeholders.fullName": "Your Full Name",
  "placeholders.businessName": "Business Name Ltd",
  "placeholders.tradeName": "Trade name",
  "placeholders.state": "CA",
  "placeholders.selectSector": "Select sector",
  "placeholders.selectRange": "Select range",
  "placeholders.productDescription": "Describe the main products your company imports",
  "placeholders.selectVolume": "Select volume",
  "placeholders.enterProduct": "Enter a product and press Enter",
  "placeholders.selectProvider": "Select supplier",
  "placeholders.selectType": "Select type",
  "placeholders.selectIncoterm": "Select Incoterm",
  "placeholders.selectRole": "Select role",
  "placeholders.confirmPassword": "Confirm password",
  "cargo.fcl": "FCL - Full Container Load",
  "cargo.lcl": "LCL - Less than Container Load",
  "cargo.fclContainer": "FCL (Full Container)",
  "cargo.lclConsolidated": "LCL (Consolidated Cargo)",
  "incoterms.fob": "FOB - Free on Board",
  "incoterms.cif": "CIF - Cost, Insurance & Freight",
  "incoterms.exw": "EXW - Ex Works",
  "provinces.guangdong": "Guangdong",
  "provinces.zhejiang": "Zhejiang",
  "provinces.jiangsu": "Jiangsu",
  "provinces.shandong": "Shandong",
  "provinces.fujian": "Fujian",
  "provinces.shanghai": "Shanghai",
  "provinces.beijing": "Beijing",
  "provinces.tianjin": "Tianjin",
  "provinces.hebei": "Hebei",
  "provinces.liaoning": "Liaoning",
  "provinces.other": "Other",
  "categories.electronics": "Electronics",
  "categories.textiles": "Textiles",
  "categories.automotive": "Automotive",
  "categories.home": "Home & Garden",
  "categories.beauty": "Beauty Products",
  "categories.sports": "Sports Articles",
  "categories.toys": "Toys",
  "categories.food": "Food",
  "categories.packaging": "Packaging",
  "categories.technology": "Technology",
  "categories.furniture": "Furniture",
  "categories.tools": "Tools",
  "categories.other": "Others",
  "buttons.creating": "Creating...",
  "buttons.createSupplier": "Create Supplier",
  "buttons.registering": "Registering...",
  "buttons.registerPayment": "Register Payment",
  "buttons.sending": "Sending...",
  "buttons.send": "Send",
  "buttons.makeAdmin": "Make Administrator",
  "buttons.makeFinanceira": "Make Financial",
  "buttons.makeImporter": "Make Importer",
  "errors.selectAtLeastOneCategory": "Select at least one category",
  "errors.selectCargoType": "Select cargo type",
  "errors.selectIncoterm": "Select Incoterm",
  "errors.selectSupplier": "Select supplier",
  "errors.incompleteData": "Incomplete data",
  "errors.fileTooBig": "File too large (max 10MB)",
  "errors.createSupplierError": "Error creating supplier",
  "errors.unknownError": "Unknown error",
  "errors.updateRoleError": "Error updating role",
  "errors.sendMessageError": "Error sending message",
  "success.documentValidated": "Document validated!",
  "success.problemsFound": "Problems found",
  "success.validationError": "Validation error",
  "success.notPossibleValidate": "Unable to validate document",
  "success.roleUpdated": "Role updated",
  "success.messageSent": "Message sent successfully",
  "success.paymentRegistered": "Payment Registered",
  "success.paymentProcessed": "Payment Processed",
  "forms.required": "Required",
  "forms.conditionalRequired": "Conditional",
  "forms.optional": "Optional",
  "forms.adminRatePercentage": "Percentage applied on financed amount",
  "forms.downPaymentPercentage": "Required down payment percentage",
  "forms.paymentTermsDays": "Terms in days, separated by commas",
  "forms.currentSettings": "Current Settings:",
  "forms.adminRate": "Admin Rate:",
  "forms.downPayment": "Down Payment:",
  "forms.terms": "Terms:",
  "app.version": "v1.0.3",
  "app.buildDate": "07/09/2025 - 2:45 AM",
  "app.status": "Stable System",
  "app.betaVersion": "Spark Comex Beta",
  "credit.title": "Credit Applications",
  "credit.newApplication": "New Application",
  "credit.requestedAmount": "Requested Amount",
  "credit.companyData": "Company Data",
  "dashboard.creditApproved": "Approved Credit",
  "dashboard.creditAvailable": "Available Credit",
  "dashboard.importedVolume": "Imported Volume",
  "dashboard.totalImports": "Total Imports",
  "dashboard.creditDetails": "Credit Details",
  "dashboard.noCreditApproved": "No approved credit",
  "dashboard.noCreditApprovedDesc": "You don't have approved credit yet. Request your credit to start importing.",
  "dashboard.requestCredit": "Request Credit",
  "dashboard.importsPipeline": "Imports Pipeline",
  "dashboard.planning": "Planning",
  "dashboard.production": "Production",
  "dashboard.transport": "Transport",
  "dashboard.completed": "Completed",
  "dashboard.recentImports": "Recent Imports",
  "dashboard.noImports": "No imports",
  "dashboard.noImportsDesc": "You don't have imports yet. Create your first import.",
  "dashboard.newImport": "New Import",
  "dashboard.creditApplications": "Credit Applications",
  "dashboard.noApplications": "No applications",
  "dashboard.noApplicationsDesc": "You don't have credit applications yet. Request your credit.",
  "dashboard.upcomingPayments": "Upcoming Payments",
  "dashboard.noPayments": "No pending payments",
  "dashboard.noPaymentsDesc": "You don't have scheduled payments at the moment.",
  "dashboard.thisMonth": "this month",
  "dashboard.sinceYesterday": "since yesterday",
  "dashboard.products": "products",
  "dashboard.applications": "applications",
  "dashboard.inProgress": "In Progress",
  "dashboard.applicationHash": "Application #",
  "dashboard.importHash": "Import #",
  "dashboard.installment": "Installment",
  "dashboard.downPayment": "Down Payment",
  "dashboard.value": "Amount",
  "dashboard.dueDate": "Due Date",
  "dashboard.supplier": "Supplier",
  "dashboard.today": "Today",
  "dashboard.tomorrow": "Tomorrow",
  "dashboard.days": "days",
  "dashboard.requested": "Requested",
  "dashboard.approved": "Approved",
  "dashboard.noRecentActivity": "No recent activity",
  "dashboard.systemActivityDesc": "System activities will appear here.",
  "dashboard.creditApplicationsDesc": "Credit applications will appear here as they are submitted.",
  "imports.title": "My Imports",
  "imports.subtitle": "Manage your imports and track progress",
  "imports.newCredit": "New Import (Credit)",
  "imports.newOperational": "New Import (Operational)",
  "imports.totalImports": "Total Imports",
  "imports.activeImports": "Active Imports",
  "imports.completed": "Completed", 
  "imports.totalValue": "Total Value",
  "imports.planning": "Planning",
  "imports.production": "Production",
  "imports.transport": "Transport",
  "imports.successRate": "Success Rate",
  "imports.advancedFilters": "Advanced Filters",
  "imports.searchPlaceholder": "Search imports...",
  "imports.allStatus": "All Status",
  "imports.allTypes": "All Types",
  "imports.update": "Update",
  "imports.noImportsFound": "No imports found",
  "imports.startCreating": "Start by creating your first import"
}

client/src/i18n/en.json (after)
{
  "welcome": "Welcome to the client area",
  "login": "Login",
  "logout": "Logout",
  "email": "Email",
  "password": "Password",
  "dashboard": "Dashboard",
  "profile": "Profile",
  "settings": "Settings",
  "language": "Language",
  "selectLanguage": "Select language",
  "credit": "Credit",
  "imports": "Imports",
  "reports": "Reports",
  "suppliers": "Suppliers",
  "payments": "Payments",
  "dashboard.greeting": "👋 Hello",
  "dashboard.clientDesc": "Welcome to your Spark Comex client area",
  "dashboard.requestCredit": "Request Credit",
  "dashboard.registerSupplier": "Register Supplier", 
  "dashboard.startImport": "Start Import",
  "nav.dashboard": "Dashboard",
  "nav.credit": "Credit",
  "nav.imports": "Imports",
  "nav.suppliers": "Suppliers",
  "nav.products": "Products",
  "nav.payments": "Payments",
  "nav.reports": "Reports",
  "nav.settings": "Settings",
  "nav.support": "Support",
  "nav.manageUsers": "Manage Users",
  "nav.importers": "Importers",
  "nav.logout": "Logout",
  "nav.sparkComex": "SPARK COMEX",
  "nav.administration": "ADMINISTRATION",
  "common.loading": "Loading...",
  "common.save": "Save",
  "common.cancel": "Cancel",
  "common.edit": "Edit",
  "common.delete": "Delete",
  "common.view": "View",
  "common.back": "Back",
  "common.next": "Next",
  "common.previous": "Previous",
  "common.search": "Search",
  "common.filter": "Filter",
  "common.status": "Status",
  "common.date": "Date",
  "common.amount": "Amount",
  "common.actions": "Actions",
  "common.details": "Details",
  "common.total": "Total",
  "common.name": "Name",
  "common.email": "Email",
  "common.phone": "Phone",
  "common.address": "Address",
  "common.company": "Company",
  "common.success": "Success",
  "common.error": "Error",
  "common.warning": "Warning",
  "common.info": "Information",
  "common.confirm": "Confirm",
  "common.yes": "Yes",
  "common.no": "No",
  "common.add": "Add",
  "common.remove": "Remove",
  "common.update": "Update",
  "common.create": "Create",
  "common.submit": "Submit",
  "common.close": "Close",
  "common.open": "Open",
  "common.select": "Select",
  "common.choose": "Choose",
  "common.upload": "Upload file",
  "common.download": "Download",
  "common.export": "Export",
  "common.import": "Import",
  "common.print": "Print",
  "common.share": "Share",
  "roles.admin": "Administrator",
  "roles.financeira": "Financial",
  "roles.importer": "Importer",
  "roles.customs_broker": "Customs Broker",
  "roles.sparkAdmin": "Spark Admin",
  "status.active": "Active",
  "status.inactive": "Inactive",
  "status.pending": "Pending",
  "status.approved": "Approved",
  "status.rejected": "Rejected",
  "status.finalized": "Finalized",
  "status.approvedFinancially": "Financially Approved",
  "status.preApproved": "Pre-approved",
  "status.underAnalysis": "Under Analysis",
  "status.planning": "Planning",
  "status.shipped": "Shipped",
  "status.delivered": "Delivered",
  "status.cancelled": "Cancelled",
  "importer.loadingDetails": "Loading importer details...",
  "importer.notFound": "Importer not found",
  "importer.fullName": "Full Name",
  "importer.phone": "Phone",
  "importer.cnpj": "CNPJ",
  "importer.registrationDate": "Registration Date",
  "importer.city": "City",
  "importer.state": "State",
  "importer.creditApplications": "Credit Applications",
  "importer.creditLimit": "Credit Limit",
  "importer.utilization": "Utilization",
  "importer.adminRate": "Administrative Rate (%)",
  "importer.downPayment": "Down Payment (%)",
  "importer.paymentTerms": "Payment Terms",
  "importer.globalBenefits": "Global Conditions Benefits:",
  "importer.benefit1": "• Future imports will automatically use these settings",
  "importer.benefit2": "• No need to select credit application for each import",
  "importer.benefit3": "• Client will have a more fluid and fast experience",
  "importer.benefit4": "• Maintains consistency in applied terms",
  "importer.creditUsageSummary": "Credit Usage Summary",
  "importer.totalLimit": "Total Limit",
  "importer.inUse": "In Use",
  "importer.available": "Available",
  "tabs.overview": "Overview",
  "tabs.financial": "Financial Conditions",
  "tabs.credit": "Credit Analysis",
  "tabs.imports": "Imports",
  "tabs.activity": "Activity",
  "messages.successUpdate": "Importer data updated successfully",
  "messages.errorUpdate": "Failed to update importer data",
  "messages.successPasswordReset": "Password reset successfully",
  "messages.errorPasswordReset": "Failed to reset password",
  "messages.copied": "Copied",
  "messages.noImporters": "No importers registered",
  "messages.adjustSearchTerms": "Try adjusting search terms",
  "messages.passwordResetSent": "New password sent by email",
  "messages.errorLoadingLogs": "Failed to load importer logs",
  "auth.platformDescription": "Complete credit and import platform for Brazilian businesses",
  "auth.secure": "Secure",
  "auth.fast": "Fast",
  "auth.efficient": "Efficient",
  "auth.register": "Register",
  "auth.rememberMe": "Remember me",
  "auth.forgotPassword": "Forgot password?",
  "auth.dontHaveAccount": "Don't have an account?",
  "auth.alreadyHaveAccount": "Already have an account?",
  "auth.loginSuccess": "Login successful",
  "auth.registerSuccess": "Registration successful",
  "auth.welcomeBack": "Welcome back",
  "auth.loginDescription": "Enter your credentials to access your account",
  "auth.errorCreatingAccount": "Error creating account",
  "placeholders.companyName": "Your Company Ltd",
  "placeholders.fullName": "Your Full Name",
  "placeholders.businessName": "Business Name Ltd",
  "placeholders.tradeName": "Trade name",
  "placeholders.state": "CA",
  "placeholders.selectSector": "Select sector",
  "placeholders.selectRange": "Select range",
  "placeholders.productDescription": "Describe the main products your company imports",
  "placeholders.selectVolume": "Select volume",
  "placeholders.enterProduct": "Enter a product and press Enter",
  "placeholders.selectProvider": "Select supplier",
  "placeholders.selectType": "Select type",
  "placeholders.selectIncoterm": "Select Incoterm",
  "placeholders.selectRole": "Select role",
  "placeholders.confirmPassword": "Confirm password",
  "cargo.fcl": "FCL - Full Container Load",
  "cargo.lcl": "LCL - Less than Container Load",
  "cargo.fclContainer": "FCL (Full Container)",
  "cargo.lclConsolidated": "LCL (Consolidated Cargo)",
  "incoterms.fob": "FOB - Free on Board",
  "incoterms.cif": "CIF - Cost, Insurance & Freight",
  "incoterms.exw": "EXW - Ex Works",
  "provinces.guangdong": "Guangdong",
  "provinces.zhejiang": "Zhejiang",
  "provinces.jiangsu": "Jiangsu",
  "provinces.shandong": "Shandong",
  "provinces.fujian": "Fujian",
  "provinces.shanghai": "Shanghai",
  "provinces.beijing": "Beijing",
  "provinces.tianjin": "Tianjin",
  "provinces.hebei": "Hebei",
  "provinces.liaoning": "Liaoning",
  "provinces.other": "Other",
  "categories.electronics": "Electronics",
  "categories.textiles": "Textiles",
  "categories.automotive": "Automotive",
  "categories.home": "Home & Garden",
  "categories.beauty": "Beauty Products",
  "categories.sports": "Sports Articles",
  "categories.toys": "Toys",
  "categories.food": "Food",
  "categories.packaging": "Packaging",
  "categories.technology": "Technology",
  "categories.furniture": "Furniture",
  "categories.tools": "Tools",
  "categories.other": "Others",
  "buttons.creating": "Creating...",
  "buttons.createSupplier": "Create Supplier",
  "buttons.registering": "Registering...",
  "buttons.registerPayment": "Register Payment",
  "buttons.sending": "Sending...",
  "buttons.send": "Send",
  "buttons.makeAdmin": "Make Administrator",
  "buttons.makeFinanceira": "Make Financial",
  "buttons.makeImporter": "Make Importer",
  "errors.selectAtLeastOneCategory": "Select at least one category",
  "errors.selectCargoType": "Select cargo type",
  "errors.selectIncoterm": "Select Incoterm",
  "errors.selectSupplier": "Select supplier",
  "errors.incompleteData": "Incomplete data",
  "errors.fileTooBig": "File too large (max 10MB)",
  "errors.createSupplierError": "Error creating supplier",
  "errors.unknownError": "Unknown error",
  "errors.updateRoleError": "Error updating role",
  "errors.sendMessageError": "Error sending message",
  "success.documentValidated": "Document validated!",
  "success.problemsFound": "Problems found",
  "success.validationError": "Validation error",
  "success.notPossibleValidate": "Unable to validate document",
  "success.roleUpdated": "Role updated",
  "success.messageSent": "Message sent successfully",
  "success.paymentRegistered": "Payment Registered",
  "success.paymentProcessed": "Payment Processed",
  "forms.required": "Required",
  "forms.conditionalRequired": "Conditional",
  "forms.optional": "Optional",
  "forms.adminRatePercentage": "Percentage applied on financed amount",
  "forms.downPaymentPercentage": "Required down payment percentage",
  "forms.paymentTermsDays": "Terms in days, separated by commas",
  "forms.currentSettings": "Current Settings:",
  "forms.adminRate": "Admin Rate:",
  "forms.downPayment": "Down Payment:",
  "forms.terms": "Terms:",
  "app.version": "v1.0.3",
  "app.buildDate": "07/09/2025 - 2:45 AM",
  "app.status": "Stable System",
  "app.betaVersion": "Spark Comex Beta",
  "credit.title": "Credit Applications",
  "credit.newApplication": "New Application",
  "credit.requestedAmount": "Requested Amount",
  "credit.companyData": "Company Data",
  "dashboard.creditApproved": "Approved Credit",
  "dashboard.creditAvailable": "Available Credit",
  "dashboard.importedVolume": "Imported Volume",
  "dashboard.totalImports": "Total Imports",
  "dashboard.creditDetails": "Credit Details",
  "dashboard.noCreditApproved": "No approved credit",
  "dashboard.noCreditApprovedDesc": "You don't have approved credit yet. Request your credit to start importing.",
  "dashboard.requestCredit": "Request Credit",
  "dashboard.importsPipeline": "Imports Pipeline",
  "dashboard.planning": "Planning",
  "dashboard.production": "Production",
  "dashboard.transport": "Transport",
  "dashboard.completed": "Completed",
  "dashboard.recentImports": "Recent Imports",
  "dashboard.noImports": "No imports",
  "dashboard.noImportsDesc": "You don't have imports yet. Create your first import.",
  "dashboard.newImport": "New Import",
  "dashboard.creditApplications": "Credit Applications",
  "dashboard.noApplications": "No applications",
  "dashboard.noApplicationsDesc": "You don't have credit applications yet. Request your credit.",
  "dashboard.upcomingPayments": "Upcoming Payments",
  "dashboard.noPayments": "No pending payments",
  "dashboard.noPaymentsDesc": "You don't have scheduled payments at the moment.",
  "dashboard.thisMonth": "this month",
  "dashboard.sinceYesterday": "since yesterday",
  "dashboard.products": "products",
  "dashboard.applications": "applications",
  "dashboard.inProgress": "In Progress",
  "dashboard.applicationHash": "Application #",
  "dashboard.importHash": "Import #",
  "dashboard.installment": "Installment",
  "dashboard.downPayment": "Down Payment",
  "dashboard.value": "Amount",
  "dashboard.dueDate": "Due Date",
  "dashboard.supplier": "Supplier",
  "dashboard.today": "Today",
  "dashboard.tomorrow": "Tomorrow",
  "dashboard.days": "days",
  "dashboard.requested": "Requested",
  "dashboard.approved": "Approved",
  "dashboard.noRecentActivity": "No recent activity",
  "dashboard.systemActivityDesc": "System activities will appear here.",
  "dashboard.creditApplicationsDesc": "Credit applications will appear here as they are submitted.",
  "imports.title": "My Imports",
  "imports.subtitle": "Manage your imports and track progress",
  "imports.newCredit": "New Import (Credit)",
  "imports.newOperational": "New Import (Operational)",
  "imports.totalImports": "Total Imports",
  "imports.activeImports": "Active Imports",
  "imports.completed": "Completed", 
  "imports.totalValue": "Total Value",
  "imports.planning": "Planning",
  "imports.production": "Production",
  "imports.transport": "Transport",
  "imports.successRate": "Success Rate",
  "imports.advancedFilters": "Advanced Filters",
  "imports.searchPlaceholder": "Search imports...",
  "imports.allStatus": "All Status",
  "imports.allTypes": "All Types",
  "imports.update": "Update",
  "imports.noImportsFound": "No imports found",
  "imports.startCreating": "Start by creating your first import",
  "imports.adjustFilters": "Try adjusting the filters to see more results",
  "imports.adjustSearchFilters": "Try adjusting the search filters"
}

client/src/i18n/en.json (diff)
@@ -298,5 +298,7 @@
   "imports.allTypes": "All Types",
   "imports.update": "Update",
   "imports.noImportsFound": "No imports found",
-  "imports.startCreating": "Start by creating your first import"
+  "imports.startCreating": "Start by creating your first import",
+  "imports.adjustFilters": "Try adjusting the filters to see more results",
+  "imports.adjustSearchFilters": "Try adjusting the search filters"
 }
