client/src/i18n/fr.json (before)
{
  "welcome": "Bienvenue dans la zone client",
  "login": "Connexion",
  "logout": "Déconnexion",
  "email": "E-mail",
  "password": "Mot de passe",
  "dashboard": "Tableau de bord",
  "profile": "Profil",
  "settings": "Paramètres",
  "language": "Langue",
  "selectLanguage": "Sélectionner la langue",
  "credit": "Crédit",
  "imports": "Importations",
  "reports": "Rapports",
  "suppliers": "Fournisseurs",
  "payments": "Paiements",
  "dashboard.greeting": "👋 Bonjour",
  "dashboard.clientDesc": "Bienvenue dans votre espace client Spark Comex",
  "dashboard.requestCredit": "Demander un crédit",
  "dashboard.registerSupplier": "Enregistrer un fournisseur", 
  "dashboard.startImport": "Commencer l'importation",
  "nav.dashboard": "Tableau de bord",
  "nav.credit": "Crédit",
  "nav.imports": "Importations",
  "nav.suppliers": "Fournisseurs",
  "nav.products": "Produits",
  "nav.payments": "Paiements",
  "nav.reports": "Rapports",
  "nav.settings": "Paramètres",
  "nav.support": "Support",
  "nav.manageUsers": "Gérer les utilisateurs",
  "nav.importers": "Importateurs",
  "nav.logout": "Déconnexion",
  "nav.sparkComex": "SPARK COMEX",
  "nav.administration": "ADMINISTRATION",
  "common.loading": "Chargement...",
  "common.save": "Enregistrer",
  "common.cancel": "Annuler",
  "common.edit": "Modifier",
  "common.delete": "Supprimer",
  "common.view": "Voir",
  "common.back": "Retour",
  "common.next": "Suivant",
  "common.previous": "Précédent",
  "common.search": "Rechercher",
  "common.filter": "Filtrer",
  "common.status": "Statut",
  "common.date": "Date",
  "common.amount": "Montant",
  "common.actions": "Actions",
  "common.details": "Détails",
  "common.total": "Total",
  "common.name": "Nom",
  "common.email": "E-mail",
  "common.phone": "Téléphone",
  "common.address": "Adresse",
  "common.company": "Entreprise",
  "common.success": "Succès",
  "common.error": "Erreur",
  "common.warning": "Avertissement",
  "common.info": "Information",
  "common.confirm": "Confirmer",
  "common.yes": "Oui",
  "common.no": "Non",
  "common.add": "Ajouter",
  "common.remove": "Supprimer",
  "common.update": "Mettre à jour",
  "common.create": "Créer",
  "common.submit": "Soumettre",
  "common.close": "Fermer",
  "common.open": "Ouvrir",
  "common.select": "Sélectionner",
  "common.choose": "Choisir",
  "common.upload": "Télécharger un fichier",
  "common.download": "Télécharger",
  "common.export": "Exporter",
  "common.import": "Importer",
  "common.print": "Imprimer",
  "common.share": "Partager",
  "roles.admin": "Administrateur",
  "roles.financeira": "Financière",
  "roles.importer": "Importateur",
  "roles.customs_broker": "Courtier en douane",
  "roles.sparkAdmin": "Administrateur Spark",
  "status.active": "Actif",
  "status.inactive": "Inactif",
  "status.pending": "En attente",
  "status.approved": "Approuvé",
  "status.rejected": "Rejeté",
  "status.finalized": "Finalisé",
  "status.approvedFinancially": "Approuvé financièrement",
  "status.preApproved": "Pré-approuvé",
  "status.underAnalysis": "En cours d'analyse",
  "status.planning": "Planification",
  "status.shipped": "Expédié",
  "status.delivered": "Livré",
  "status.cancelled": "Annulé",
  "importer.loadingDetails": "Chargement des détails de l'importateur...",
  "importer.notFound": "Importateur non trouvé",
  "importer.fullName": "Nom complet",
  "importer.phone": "Téléphone",
  "importer.cnpj": "CNPJ",
  "importer.registrationDate": "Date d'inscription",
  "importer.city": "Ville",
  "importer.state": "État/Province",
  "importer.creditApplications": "Demandes de crédit",
  "importer.creditLimit": "Limite de crédit",
  "importer.utilization": "Utilisation",
  "importer.adminRate": "Taux administratif (%)",
  "importer.downPayment": "Acompte (%)",
  "importer.paymentTerms": "Conditions de paiement",
  "importer.globalBenefits": "Avantages des conditions globales :",
  "importer.benefit1": "• Les futures importations utiliseront automatiquement ces paramètres",
  "importer.benefit2": "• Pas besoin de sélectionner une demande de crédit à chaque importation",
  "importer.benefit3": "• Le client aura une expérience plus fluide et rapide",
  "importer.benefit4": "• Maintient la cohérence des conditions appliquées",
  "importer.creditUsageSummary": "Résumé d'utilisation du crédit",
  "importer.totalLimit": "Limite totale",
  "importer.inUse": "En cours d'utilisation",
  "importer.available": "Disponible",
  "tabs.overview": "Aperçu",
  "tabs.financial": "Conditions financières",
  "tabs.credit": "Analyse de crédit",
  "tabs.imports": "Importations",
  "tabs.activity": "Activité",
  "messages.successUpdate": "Données de l'importateur mises à jour avec succès",
  "messages.errorUpdate": "Échec de la mise à jour des données de l'importateur",
  "messages.successPasswordReset": "Mot de passe réinitialisé avec succès",
  "messages.errorPasswordReset": "Échec de la réinitialisation du mot de passe",
  "messages.copied": "Copié",
  "messages.noImporters": "Aucun importateur enregistré",
  "messages.adjustSearchTerms": "Essayez d'ajuster les termes de recherche",
  "messages.passwordResetSent": "Nouveau mot de passe envoyé par e-mail",
  "messages.errorLoadingLogs": "Échec du chargement des journaux de l'importateur",
  "auth.platformDescription": "Plateforme complète de crédit et d'importation pour les entreprises brésiliennes",
  "auth.secure": "Sécurisé",
  "auth.fast": "Rapide",
  "auth.efficient": "Efficace",
  "auth.register": "S'inscrire",
  "auth.rememberMe": "Se souvenir de moi",
  "auth.forgotPassword": "Mot de passe oublié ?",
  "auth.dontHaveAccount": "Pas de compte ?",
  "auth.alreadyHaveAccount": "Vous avez déjà un compte ?",
  "auth.loginSuccess": "Connexion réussie",
  "auth.registerSuccess": "Inscription réussie",
  "auth.welcomeBack": "Bon retour",
  "auth.loginDescription": "Entrez vos identifiants pour accéder à votre compte",
  "auth.errorCreatingAccount": "Erreur lors de la création du compte",
  "placeholders.companyName": "Votre Entreprise SARL",
  "placeholders.fullName": "Votre nom complet",
  "placeholders.businessName": "Nom de l'entreprise SARL",
  "placeholders.tradeName": "Nom commercial",
  "placeholders.state": "IDF",
  "placeholders.selectSector": "Sélectionner le secteur",
  "placeholders.selectRange": "Sélectionner la gamme",
  "placeholders.productDescription": "Décrivez les principaux produits que votre entreprise importe",
  "placeholders.selectVolume": "Sélectionner le volume",
  "placeholders.enterProduct": "Entrez un produit et appuyez sur Entrée",
  "placeholders.selectProvider": "Sélectionner le fournisseur",
  "placeholders.selectType": "Sélectionner le type",
  "placeholders.selectIncoterm": "Sélectionner l'Incoterm",
  "placeholders.selectRole": "Sélectionner le rôle",
  "placeholders.confirmPassword": "Confirmer le mot de passe",
  "cargo.fcl": "FCL - Conteneur complet",
  "cargo.lcl": "LCL - Groupage",
  "cargo.fclContainer": "FCL (Conteneur complet)",
  "cargo.lclConsolidated": "LCL (Fret groupé)",
  "incoterms.fob": "FOB - Franco à bord",
  "incoterms.cif": "CIF - Coût, assurance et fret",
  "incoterms.exw": "EXW - Ex Works",
  "provinces.guangdong": "Guangdong",
  "provinces.zhejiang": "Zhejiang",
  "provinces.jiangsu": "Jiangsu",
  "provinces.shandong": "Shandong",
  "provinces.fujian": "Fujian",
  "provinces.shanghai": "Shanghai",
  "provinces.beijing": "Pékin",
  "provinces.tianjin": "Tianjin",
  "provinces.hebei": "Hebei",
  "provinces.liaoning": "Liaoning",
  "provinces.other": "Autre",
  "categories.electronics": "Électronique",
  "categories.textiles": "Textiles",
  "categories.automotive": "Automobile",
  "categories.home": "Maison et jardin",
  "categories.beauty": "Produits de beauté",
  "categories.sports": "Articles de sport",
  "categories.toys": "Jouets",
  "categories.food": "Alimentation",
  "categories.packaging": "Emballage",
  "categories.technology": "Technologie",
  "categories.furniture": "Mobilier",
  "categories.tools": "Outils",
  "categories.other": "Autres",
  "buttons.creating": "Création...",
  "buttons.createSupplier": "Créer un fournisseur",
  "buttons.registering": "Inscription...",
  "buttons.registerPayment": "Enregistrer le paiement",
  "buttons.sending": "Envoi...",
  "buttons.send": "Envoyer",
  "buttons.makeAdmin": "Nommer administrateur",
  "buttons.makeFinanceira": "Nommer financière",
  "buttons.makeImporter": "Nommer importateur",
  "errors.selectAtLeastOneCategory": "Sélectionnez au moins une catégorie",
  "errors.selectCargoType": "Sélectionnez le type de fret",
  "errors.selectIncoterm": "Sélectionnez l'Incoterm",
  "errors.selectSupplier": "Sélectionnez un fournisseur",
  "errors.incompleteData": "Données incomplètes",
  "errors.fileTooBig": "Fichier trop volumineux (maximum 10MB)",
  "errors.createSupplierError": "Erreur lors de la création du fournisseur",
  "errors.unknownError": "Erreur inconnue",
  "errors.updateRoleError": "Erreur lors de la mise à jour du rôle",
  "errors.sendMessageError": "Erreur lors de l'envoi du message",
  "success.documentValidated": "Document validé !",
  "success.problemsFound": "Problèmes détectés",
  "success.validationError": "Erreur de validation",
  "success.notPossibleValidate": "Impossible de valider le document",
  "success.roleUpdated": "Rôle mis à jour",
  "success.messageSent": "Message envoyé avec succès",
  "success.paymentRegistered": "Paiement enregistré",
  "success.paymentProcessed": "Paiement traité",
  "forms.required": "Obligatoire",
  "forms.conditionalRequired": "Conditionnel",
  "forms.optional": "Facultatif",
  "forms.adminRatePercentage": "Pourcentage appliqué sur le montant financé",
  "forms.downPaymentPercentage": "Pourcentage d'acompte requis",
  "forms.paymentTermsDays": "Conditions en jours, séparées par des virgules",
  "forms.currentSettings": "Paramètres actuels :",
  "forms.adminRate": "Taux admin :",
  "forms.downPayment": "Acompte :",
  "forms.terms": "Conditions :",
  "app.version": "v1.0.3",
  "app.buildDate": "09/07/2025 - 2:45 AM",
  "app.status": "Système stable",
  "app.betaVersion": "Spark Comex Beta",
  "credit.title": "Demandes de crédit",
  "credit.newApplication": "Nouvelle demande",
  "credit.requestedAmount": "Montant demandé",
  "credit.companyData": "Données de l'entreprise",
  "dashboard.creditApproved": "Crédit approuvé",
  "dashboard.creditAvailable": "Crédit disponible",
  "dashboard.importedVolume": "Volume importé",
  "dashboard.totalImports": "Total des importations",
  "dashboard.creditDetails": "Détails du crédit",
  "dashboard.noCreditApproved": "Aucun crédit approuvé",
  "dashboard.noCreditApprovedDesc": "Vous n'avez pas encore de crédit approuvé. Demandez votre crédit pour commencer à importer.",
  "dashboard.requestCredit": "Demander un crédit",
  "dashboard.importsPipeline": "Pipeline d'importations",
  "dashboard.planning": "Planification",
  "dashboard.production": "Production",
  "dashboard.transport": "Transport",
  "dashboard.completed": "Terminé",
  "dashboard.recentImports": "Importations récentes",
  "dashboard.noImports": "Aucune importation",
  "dashboard.noImportsDesc": "Vous n'avez pas encore d'importations. Créez votre première importation.",
  "dashboard.newImport": "Nouvelle importation",
  "dashboard.creditApplications": "Demandes de crédit",
  "dashboard.noApplications": "Aucune demande",
  "dashboard.noApplicationsDesc": "Vous n'avez pas encore de demandes de crédit. Demandez votre crédit.",
  "dashboard.upcomingPayments": "Prochains paiements",
  "dashboard.noPayments": "Aucun paiement en attente",
  "dashboard.noPaymentsDesc": "Vous n'avez pas de paiements programmés pour le moment.",
  "dashboard.thisMonth": "ce mois-ci",
  "dashboard.sinceYesterday": "depuis hier",
  "dashboard.products": "produits",
  "dashboard.applications": "demandes",
  "dashboard.inProgress": "En cours",
  "dashboard.applicationHash": "Demande #",
  "dashboard.importHash": "Importation #",
  "dashboard.installment": "Échéance",
  "dashboard.downPayment": "Acompte",
  "dashboard.value": "Montant",
  "dashboard.dueDate": "Date d'échéance",
  "dashboard.supplier": "Fournisseur",
  "dashboard.today": "Aujourd'hui",
  "dashboard.tomorrow": "Demain",
  "dashboard.days": "jours",
  "dashboard.requested": "Demandé",
  "dashboard.approved": "Approuvé",
  "dashboard.noRecentActivity": "Aucune activité récente",
  "dashboard.systemActivityDesc": "Les activités du système apparaîtront ici.",
  "dashboard.creditApplicationsDesc": "Les demandes de crédit apparaîtront ici au fur et à mesure de leur soumission.",
  "imports.title": "Mes importations",
  "imports.subtitle": "Gérez vos importations et suivez les progrès",
  "imports.newCredit": "Nouvelle importation (Crédit)",
  "imports.newOperational": "Nouvelle importation (Opérationnelle)",
  "imports.totalImports": "Total des importations",
  "imports.activeImports": "Importations actives",
  "imports.completed": "Terminé",
  "imports.totalValue": "Valeur totale",
  "imports.planning": "Planification",
  "imports.production": "Production",
  "imports.transport": "Transport",
  "imports.successRate": "Taux de succès",
  "imports.advancedFilters": "Filtres avancés",
  "imports.searchPlaceholder": "Rechercher les importations...",
  "imports.allStatus": "Tous les statuts",
  "imports.allTypes": "Tous les types",
  "imports.update": "Mettre à jour",
  "imports.noImportsFound": "Aucune importation trouvée",
  "imports.startCreating": "Commencez par créer votre première importation"
}

client/src/i18n/fr.json (after)
{
  "welcome": "Bienvenue dans la zone client",
  "login": "Connexion",
  "logout": "Déconnexion",
  "email": "E-mail",
  "password": "Mot de passe",
  "dashboard": "Tableau de bord",
  "profile": "Profil",
  "settings": "Paramètres",
  "language": "Langue",
  "selectLanguage": "Sélectionner la langue",
  "credit": "Crédit",
  "imports": "Importations",
  "reports": "Rapports",
  "suppliers": "Fournisseurs",
  "payments": "Paiements",
  "dashboard.greeting": "👋 Bonjour",
  "dashboard.clientDesc": "Bienvenue dans votre espace client Spark Comex",
  "dashboard.requestCredit": "Demander un crédit",
  "dashboard.registerSupplier": "Enregistrer un fournisseur", 
  "dashboard.startImport": "Commencer l'importation",
  "nav.dashboard": "Tableau de bord",
  "nav.credit": "Crédit",
  "nav.imports": "Importations",
  "nav.suppliers": "Fournisseurs",
  "nav.products": "Produits",
  "nav.payments": "Paiements",
  "nav.reports": "Rapports",
  "nav.settings": "Paramètres",
  "nav.support": "Support",
  "nav.manageUsers": "Gérer les utilisateurs",
  "nav.importers": "Importateurs",
  "nav.logout": "Déconnexion",
  "nav.sparkComex": "SPARK COMEX",
  "nav.administration": "ADMINISTRATION",
  "common.loading": "Chargement...",
  "common.save": "Enregistrer",
  "common.cancel": "Annuler",
  "common.edit": "Modifier",
  "common.delete": "Supprimer",
  "common.view": "Voir",
  "common.back": "Retour",
  "common.next": "Suivant",
  "common.previous": "Précédent",
  "common.search": "Rechercher",
  "common.filter": "Filtrer",
  "common.status": "Statut",
  "common.date": "Date",
  "common.amount": "Montant",
  "common.actions": "Actions",
  "common.details": "Détails",
  "common.total": "Total",
  "common.name": "Nom",
  "common.email": "E-mail",
  "common.phone": "Téléphone",
  "common.address": "Adresse",
  "common.company": "Entreprise",
  "common.success": "Succès",
  "common.error": "Erreur",
  "common.warning": "Avertissement",
  "common.info": "Information",
  "common.confirm": "Confirmer",
  "common.yes": "Oui",
  "common.no": "Non",
  "common.add": "Ajouter",
  "common.remove": "Supprimer",
  "common.update": "Mettre à jour",
  "common.create": "Créer",
  "common.submit": "Soumettre",
  "common.close": "Fermer",
  "common.open": "Ouvrir",
  "common.select": "Sélectionner",
  "common.choose": "Choisir",
  "common.upload": "Télécharger un fichier",
  "common.download": "Télécharger",
  "common.export": "Exporter",
  "common.import": "Importer",
  "common.print": "Imprimer",
  "common.share": "Partager",
  "roles.admin": "Administrateur",
  "roles.financeira": "Financière",
  "roles.importer": "Importateur",
  "roles.customs_broker": "Courtier en douane",
  "roles.sparkAdmin": "Administrateur Spark",
  "status.active": "Actif",
  "status.inactive": "Inactif",
  "status.pending": "En attente",
  "status.approved": "Approuvé",
  "status.rejected": "Rejeté",
  "status.finalized": "Finalisé",
  "status.approvedFinancially": "Approuvé financièrement",
  "status.preApproved": "Pré-approuvé",
  "status.underAnalysis": "En cours d'analyse",
  "status.planning": "Planification",
  "status.shipped": "Expédié",
  "status.delivered": "Livré",
  "status.cancelled": "Annulé",
  "importer.loadingDetails": "Chargement des détails de l'importateur...",
  "importer.notFound": "Importateur non trouvé",
  "importer.fullName": "Nom complet",
  "importer.phone": "Téléphone",
  "importer.cnpj": "CNPJ",
  "importer.registrationDate": "Date d'inscription",
  "importer.city": "Ville",
  "importer.state": "État/Province",
  "importer.creditApplications": "Demandes de crédit",
  "importer.creditLimit": "Limite de crédit",
  "importer.utilization": "Utilisation",
  "importer.adminRate": "Taux administratif (%)",
  "importer.downPayment": "Acompte (%)",
  "importer.paymentTerms": "Conditions de paiement",
  "importer.globalBenefits": "Avantages des conditions globales :",
  "importer.benefit1": "• Les futures importations utiliseront automatiquement ces paramètres",
  "importer.benefit2": "• Pas besoin de sélectionner une demande de crédit à chaque importation",
  "importer.benefit3": "• Le client aura une expérience plus fluide et rapide",
  "importer.benefit4": "• Maintient la cohérence des conditions appliquées",
  "importer.creditUsageSummary": "Résumé d'utilisation du crédit",
  "importer.totalLimit": "Limite totale",
  "importer.inUse": "En cours d'utilisation",
  "importer.available": "Disponible",
  "tabs.overview": "Aperçu",
  "tabs.financial": "Conditions financières",
  "tabs.credit": "Analyse de crédit",
  "tabs.imports": "Importations",
  "tabs.activity": "Activité",
  "messages.successUpdate": "Données de l'importateur mises à jour avec succès",
  "messages.errorUpdate": "Échec de la mise à jour des données de l'importateur",
  "messages.successPasswordReset": "Mot de passe réinitialisé avec succès",
  "messages.errorPasswordReset": "Échec de la réinitialisation du mot de passe",
  "messages.copied": "Copié",
  "messages.noImporters": "Aucun importateur enregistré",
  "messages.adjustSearchTerms": "Essayez d'ajuster les termes de recherche",
  "messages.passwordResetSent": "Nouveau mot de passe envoyé par e-mail",
  "messages.errorLoadingLogs": "Échec du chargement des journaux de l'importateur",
  "auth.platformDescription": "Plateforme complète de crédit et d'importation pour les entreprises brésiliennes",
  "auth.secure": "Sécurisé",
  "auth.fast": "Rapide",
  "auth.efficient": "Efficace",
  "auth.register": "S'inscrire",
  "auth.rememberMe": "Se souvenir de moi",
  "auth.forgotPassword": "Mot de passe oublié ?",
  "auth.dontHaveAccount": "Pas de compte ?",
  "auth.alreadyHaveAccount": "Vous avez déjà un compte ?",
  "auth.loginSuccess": "Connexion réussie",
  "auth.registerSuccess": "Inscription réussie",
  "auth.welcomeBack": "Bon retour",
  "auth.loginDescription": "Entrez vos identifiants pour accéder à votre compte",
  "auth.errorCreatingAccount": "Erreur lors de la création du compte",
  "placeholders.companyName": "Votre Entreprise SARL",
  "placeholders.fullName": "Votre nom complet",
  "placeholders.businessName": "Nom de l'entreprise SARL",
  "placeholders.tradeName": "Nom commercial",
  "placeholders.state": "IDF",
  "placeholders.selectSector": "Sélectionner le secteur",
  "placeholders.selectRange": "Sélectionner la gamme",
  "placeholders.productDescription": "Décrivez les principaux produits que votre entreprise importe",
  "placeholders.selectVolume": "Sélectionner le volume",
  "placeholders.enterProduct": "Entrez un produit et appuyez sur Entrée",
  "placeholders.selectProvider": "Sélectionner le fournisseur",
  "placeholders.selectType": "Sélectionner le type",
  "placeholders.selectIncoterm": "Sélectionner l'Incoterm",
  "placeholders.selectRole": "Sélectionner le rôle",
  "placeholders.confirmPassword": "Confirmer le mot de passe",
  "cargo.fcl": "FCL - Conteneur complet",
  "cargo.lcl": "LCL - Groupage",
  "cargo.fclContainer": "FCL (Conteneur complet)",
  "cargo.lclConsolidated": "LCL (Fret groupé)",
  "incoterms.fob": "FOB - Franco à bord",
  "incoterms.cif": "CIF - Coût, assurance et fret",
  "incoterms.exw": "EXW - Ex Works",
  "provinces.guangdong": "Guangdong",
  "provinces.zhejiang": "Zhejiang",
  "provinces.jiangsu": "Jiangsu",
  "provinces.shandong": "Shandong",
  "provinces.fujian": "Fujian",
  "provinces.shanghai": "Shanghai",
  "provinces.beijing": "Pékin",
  "provinces.tianjin": "Tianjin",
  "provinces.hebei": "Hebei",
  "provinces.liaoning": "Liaoning",
  "provinces.other": "Autre",
  "categories.electronics": "Électronique",
  "categories.textiles": "Textiles",
  "categories.automotive": "Automobile",
  "categories.home": "Maison et jardin",
  "categories.beauty": "Produits de beauté",
  "categories.sports": "Articles de sport",
  "categories.toys": "Jouets",
  "categories.food": "Alimentation",
  "categories.packaging": "Emballage",
  "categories.technology": "Technologie",
  "categories.furniture": "Mobilier",
  "categories.tools": "Outils",
  "categories.other": "Autres",
  "buttons.creating": "Création...",
  "buttons.createSupplier": "Créer un fournisseur",
  "buttons.registering": "Inscription...",
  "buttons.registerPayment": "Enregistrer le paiement",
  "buttons.sending": "Envoi...",
  "buttons.send": "Envoyer",
  "buttons.makeAdmin": "Nommer administrateur",
  "buttons.makeFinanceira": "Nommer financière",
  "buttons.makeImporter": "Nommer importateur",
  "errors.selectAtLeastOneCategory": "Sélectionnez au moins une catégorie",
  "errors.selectCargoType": "Sélectionnez le type de fret",
  "errors.selectIncoterm": "Sélectionnez l'Incoterm",
  "errors.selectSupplier": "Sélectionnez un fournisseur",
  "errors.incompleteData": "Données incomplètes",
  "errors.fileTooBig": "Fichier trop volumineux (maximum 10MB)",
  "errors.createSupplierError": "Erreur lors de la création du fournisseur",
  "errors.unknownError": "Erreur inconnue",
  "errors.updateRoleError": "Erreur lors de la mise à jour du rôle",
  "errors.sendMessageError": "Erreur lors de l'envoi du message",
  "success.documentValidated": "Document validé !",
  "success.problemsFound": "Problèmes détectés",
  "success.validationError": "Erreur de validation",
  "success.notPossibleValidate": "Impossible de valider le document",
  "success.roleUpdated": "Rôle mis à jour",
  "success.messageSent": "Message envoyé avec succès",
  "success.paymentRegistered": "Paiement enregistré",
  "success.paymentProcessed": "Paiement traité",
  "forms.required": "Obligatoire",
  "forms.conditionalRequired": "Conditionnel",
  "forms.optional": "Facultatif",
  "forms.adminRatePercentage": "Pourcentage appliqué sur le montant financé",
  "forms.downPaymentPercentage": "Pourcentage d'acompte requis",
  "forms.paymentTermsDays": "Conditions en jours, séparées par des virgules",
  "forms.currentSettings": "Paramètres actuels :",
  "forms.adminRate": "Taux admin :",
  "forms.downPayment": "Acompte :",
  "forms.terms": "Conditions :",
  "app.version": "v1.0.3",
  "app.buildDate": "09/07/2025 - 2:45 AM",
  "app.status": "Système stable",
  "app.betaVersion": "Spark Comex Beta",
  "credit.title": "Demandes de crédit",
  "credit.newApplication": "Nouvelle demande",
  "credit.requestedAmount": "Montant demandé",
  "credit.companyData": "Données de l'entreprise",
  "dashboard.creditApproved": "Crédit approuvé",
  "dashboard.creditAvailable": "Crédit disponible",
  "dashboard.importedVolume": "Volume importé",
  "dashboard.totalImports": "Total des importations",
  "dashboard.creditDetails": "Détails du crédit",
  "dashboard.noCreditApproved": "Aucun crédit approuvé",
  "dashboard.noCreditApprovedDesc": "Vous n'avez pas encore de crédit approuvé. Demandez votre crédit pour commencer à importer.",
  "dashboard.requestCredit": "Demander un crédit",
  "dashboard.importsPipeline": "Pipeline d'importations",
  "dashboard.planning": "Planification",
  "dashboard.production": "Production",
  "dashboard.transport": "Transport",
  "dashboard.completed": "Terminé",
  "dashboard.recentImports": "Importations récentes",
  "dashboard.noImports": "Aucune importation",
  "dashboard.noImportsDesc": "Vous n'avez pas encore d'importations. Créez votre première importation.",
  "dashboard.newImport": "Nouvelle importation",
  "dashboard.creditApplications": "Demandes de crédit",
  "dashboard.noApplications": "Aucune demande",
  "dashboard.noApplicationsDesc": "Vous n'avez pas encore de demandes de crédit. Demandez votre crédit.",
  "dashboard.upcomingPayments": "Prochains paiements",
  "dashboard.noPayments": "Aucun paiement en attente",
  "dashboard.noPaymentsDesc": "Vous n'avez pas de paiements programmés pour le moment.",
  "dashboard.thisMonth": "ce mois-ci",
  "dashboard.sinceYesterday": "depuis hier",
  "dashboard.products": "produits",
  "dashboard.applications": "demandes",
  "dashboard.inProgress": "En cours",
  "dashboard.applicationHash": "Demande #",
  "dashboard.importHash": "Importation #",
  "dashboard.installment": "Échéance",
  "dashboard.downPayment": "Acompte",
  "dashboard.value": "Montant",
  "dashboard.dueDate": "Date d'échéance",
  "dashboard.supplier": "Fournisseur",
  "dashboard.today": "Aujourd'hui",
  "dashboard.tomorrow": "Demain",
  "dashboard.days": "jours",
  "dashboard.requested": "Demandé",
  "dashboard.approved": "Approuvé",
  "dashboard.noRecentActivity": "Aucune activité récente",
  "dashboard.systemActivityDesc": "Les activités du système apparaîtront ici.",
  "dashboard.creditApplicationsDesc": "Les demandes de crédit apparaîtront ici au fur et à mesure de leur soumission.",
  "imports.title": "Mes importations",
  "imports.subtitle": "Gérez vos importations et suivez les progrès",
  "imports.newCredit": "Nouvelle importation (Crédit)",
  "imports.newOperational": "Nouvelle importation (Opérationnelle)",
  "imports.totalImports": "Total des importations",
  "imports.activeImports": "Importations actives",
  "imports.completed": "Terminé",
  "imports.totalValue": "Valeur totale",
  "imports.planning": "Planification",
  "imports.production": "Production",
  "imports.transport": "Transport",
  "imports.successRate": "Taux de succès",
  "imports.advancedFilters": "Filtres avancés",
  "imports.searchPlaceholder": "Rechercher les importations...",
  "imports.allStatus": "Tous les statuts",
  "imports.allTypes": "Tous les types",
  "imports.update": "Mettre à jour",
  "imports.noImportsFound": "Aucune importation trouvée",
  "imports.startCreating": "Commencez par créer votre première importation",
  "imports.adjustFilters": "Essayez d'ajuster les filtres pour voir plus de résultats",
  "imports.adjustSearchFilters": "Essayez d'ajuster les filtres de recherche"
}

client/src/i18n/fr.json (diff)
@@ -298,5 +298,7 @@
   "imports.allTypes": "Tous les types",
   "imports.update": "Mettre à jour",
   "imports.noImportsFound": "Aucune importation trouvée",
-  "imports.startCreating": "Commencez par créer votre première importation"
+  "imports.startCreating": "Commencez par créer votre première importation",
+  "imports.adjustFilters": "Essayez d'ajuster les filtres pour voir plus de résultats",
+  "imports.adjustSearchFilters": "Essayez d'ajuster les filtres de recherche"
 }
