client/src/i18n/pt-BR.json (before)
{
  "welcome": "Bem-vindo à área do cliente",
  "login": "Entrar",
  "logout": "Sair",
  "email": "E-mail",
  "password": "Senha",
  "dashboard": "Painel",
  "profile": "Perfil",
  "settings": "Configurações",
  "language": "Idioma",
  "selectLanguage": "Selecionar idioma",
  "credit": "Crédito",
  "imports": "Importações",
  "reports": "Relatórios",
  "suppliers": "Fornecedores",
  "payments": "Pagamentos",
  "dashboard.greeting": "👋 Olá",
  "dashboard.clientDesc": "Bem-vindo à sua área de cliente do Spark Comex",
  "dashboard.requestCredit": "Solicitar Crédito",
  "dashboard.registerSupplier": "Cadastrar Fornecedor", 
  "dashboard.startImport": "Iniciar Importação",
  "nav.dashboard": "Dashboard",
  "nav.credit": "Crédito",
  "nav.imports": "Importações",
  "nav.suppliers": "Fornecedores",
  "nav.products": "Produtos",
  "nav.payments": "Pagamentos",
  "nav.reports": "Relatórios",
  "nav.settings": "Configurações",
  "nav.support": "Suporte",
  "nav.manageUsers": "Gerenciar Usuários",
  "nav.importers": "Importadores",
  "nav.logout": "Sair",
  "nav.sparkComex": "SPARK COMEX",
  "nav.administration": "ADMINISTRAÇÃO",
  "common.loading": "Carregando...",
  "common.save": "Salvar",
  "common.cancel": "Cancelar",
  "common.edit": "Editar",
  "common.delete": "Excluir",
  "common.view": "Visualizar",
  "common.back": "Voltar",
  "common.next": "Próximo",
  "common.previous": "Anterior",
  "common.search": "Buscar",
  "common.filter": "Filtrar",
  "common.status": "Status",
  "common.date": "Data",
  "common.amount": "Valor",
  "common.actions": "Ações",
  "common.details": "Detalhes",
  "common.total": "Total",
  "common.name": "Nome",
  "common.email": "E-mail",
  "common.phone": "Telefone",
  "common.address": "Endereço",
  "common.company": "Empresa",
  "common.success": "Sucesso",
  "common.error": "Erro",
  "common.warning": "Aviso",
  "common.info": "Informação",
  "common.confirm": "Confirmar",
  "common.yes": "Sim",
  "common.no": "Não",
  "common.add": "Adicionar",
  "common.remove": "Remover",
  "common.update": "Atualizar",
  "common.create": "Criar",
  "common.submit": "Enviar",
  "common.close": "Fechar",
  "common.open": "Abrir",
  "common.select": "Selecionar",
  "common.choose": "Escolher",
  "common.upload": "Enviar arquivo",
  "common.download": "Baixar",
  "common.export": "Exportar",
  "common.import": "Importar",
  "common.print": "Imprimir",
  "common.share": "Compartilhar",
  "roles.admin": "Administrador",
  "roles.financeira": "Financeira",
  "roles.importer": "Importador",
  "roles.customs_broker": "Despachante",
  "roles.sparkAdmin": "Spark Admin",
  "status.active": "Ativo",
  "status.inactive": "Inativo",
  "status.pending": "Pendente",
  "status.approved": "Aprovado",
  "status.rejected": "Rejeitado",
  "status.finalized": "Finalizado",
  "status.approvedFinancially": "Aprovado Financeiramente",
  "status.preApproved": "Pré-aprovado",
  "status.underAnalysis": "Em Análise",
  "status.planning": "Planejamento",
  "status.shipped": "Embarcado",
  "status.delivered": "Entregue",
  "status.cancelled": "Cancelado",
  "importer.loadingDetails": "Carregando detalhes do importador...",
  "importer.notFound": "Importador não encontrado",
  "importer.fullName": "Nome Completo",
  "importer.phone": "Telefone",
  "importer.cnpj": "CNPJ",
  "importer.registrationDate": "Data de Cadastro",
  "importer.city": "Cidade",
  "importer.state": "Estado",
  "importer.creditApplications": "Solicitações de Crédito",
  "importer.creditLimit": "Limite de Crédito",
  "importer.utilization": "Utilização",
  "importer.adminRate": "Taxa Administrativa (%)",
  "importer.downPayment": "Entrada (%)",
  "importer.paymentTerms": "Prazos de Pagamento",
  "importer.globalBenefits": "Benefícios das Condições Globais:",
  "importer.benefit1": "• Importações futuras usarão automaticamente essas configurações",
  "importer.benefit2": "• Não será necessário selecionar aplicação de crédito a cada importação",
  "importer.benefit3": "• Cliente terá experiência mais fluida e rápida",
  "importer.benefit4": "• Mantém consistência nos termos aplicados",
  "importer.creditUsageSummary": "Resumo de Uso de Crédito",
  "importer.totalLimit": "Limite Total",
  "importer.inUse": "Em Uso",
  "importer.available": "Disponível",
  "tabs.overview": "Visão Geral",
  "tabs.financial": "Condições Financeiras",
  "tabs.credit": "Análise de Crédito",
  "tabs.imports": "Importações",
  "tabs.activity": "Atividade",
  "messages.successUpdate": "Dados do importador atualizados com sucesso",
  "messages.errorUpdate": "Falha ao atualizar dados do importador",
  "messages.successPasswordReset": "Senha redefinida com sucesso",
  "messages.errorPasswordReset": "Falha ao redefinir senha",
  "messages.copied": "Copiado",
  "messages.noImporters": "Não há importadores cadastrados",
  "messages.adjustSearchTerms": "Tente ajustar os termos de busca",
  "messages.passwordResetSent": "Nova senha foi enviada por email",
  "messages.errorLoadingLogs": "Falha ao carregar logs do importador",
  "auth.platformDescription": "Plataforma completa de crédito e importação para empresas brasileiras",
  "auth.secure": "Seguro",
  "auth.fast": "Rápido",
  "auth.efficient": "Eficiente",
  "auth.register": "Cadastrar",
  "auth.rememberMe": "Lembrar de mim",
  "auth.forgotPassword": "Esqueceu a senha?",
  "auth.dontHaveAccount": "Não tem conta?",
  "auth.alreadyHaveAccount": "Já tem conta?",
  "auth.loginSuccess": "Login realizado com sucesso",
  "auth.registerSuccess": "Cadastro realizado com sucesso",
  "auth.welcomeBack": "Bem-vindo de volta",
  "auth.loginDescription": "Entre com suas credenciais para acessar sua conta",
  "auth.errorCreatingAccount": "Erro ao criar conta",
  "placeholders.companyName": "Sua Empresa Ltda",
  "placeholders.fullName": "Seu Nome Completo",
  "placeholders.businessName": "Nome Empresarial Ltda",
  "placeholders.tradeName": "Nome comercial",
  "placeholders.state": "SP",
  "placeholders.selectSector": "Selecione o setor",
  "placeholders.selectRange": "Selecione a faixa",
  "placeholders.productDescription": "Descreva os principais produtos que sua empresa importa",
  "placeholders.selectVolume": "Selecione o volume",
  "placeholders.enterProduct": "Digite um produto e pressione Enter",
  "placeholders.selectProvider": "Selecione o fornecedor",
  "placeholders.selectType": "Selecione o tipo",
  "placeholders.selectIncoterm": "Selecione o Incoterm",
  "placeholders.selectRole": "Selecione a role",
  "placeholders.confirmPassword": "Confirme a senha",
  "cargo.fcl": "FCL - Container Completo",
  "cargo.lcl": "LCL - Carga Consolidada",
  "cargo.fclContainer": "FCL (Container Completo)",
  "cargo.lclConsolidated": "LCL (Carga Consolidada)",
  "incoterms.fob": "FOB - Free on Board",
  "incoterms.cif": "CIF - Cost, Insurance & Freight",
  "incoterms.exw": "EXW - Ex Works",
  "provinces.guangdong": "Guangdong",
  "provinces.zhejiang": "Zhejiang",
  "provinces.jiangsu": "Jiangsu",
  "provinces.shandong": "Shandong",
  "provinces.fujian": "Fujian",
  "provinces.shanghai": "Shanghai",
  "provinces.beijing": "Beijing",
  "provinces.tianjin": "Tianjin",
  "provinces.hebei": "Hebei",
  "provinces.liaoning": "Liaoning",
  "provinces.other": "Outra",
  "categories.electronics": "Eletrônicos",
  "categories.textiles": "Têxteis",
  "categories.automotive": "Automotivo",
  "categories.home": "Casa e Jardim",
  "categories.beauty": "Produtos de Beleza",
  "categories.sports": "Artigos Esportivos",
  "categories.toys": "Brinquedos",
  "categories.food": "Alimentos",
  "categories.packaging": "Embalagens",
  "categories.technology": "Tecnologia",
  "categories.furniture": "Móveis",
  "categories.tools": "Ferramentas",
  "categories.other": "Outros",
  "buttons.creating": "Criando...",
  "buttons.createSupplier": "Criar Fornecedor",
  "buttons.registering": "Registrando...",
  "buttons.registerPayment": "Registrar Pagamento",
  "buttons.sending": "Enviando...",
  "buttons.send": "Enviar",
  "buttons.makeAdmin": "Tornar Administrador",
  "buttons.makeFinanceira": "Tornar Financeira",
  "buttons.makeImporter": "Tornar Importador",
  "errors.selectAtLeastOneCategory": "Selecione pelo menos uma categoria",
  "errors.selectCargoType": "Selecione o tipo de carga",
  "errors.selectIncoterm": "Selecione o Incoterm",
  "errors.selectSupplier": "Selecione um fornecedor",
  "errors.incompleteData": "Dados incompletos",
  "errors.fileTooBig": "Arquivo muito grande (máximo 10MB)",
  "errors.createSupplierError": "Erro ao criar fornecedor",
  "errors.unknownError": "Erro desconhecido",
  "errors.updateRoleError": "Erro ao atualizar role",
  "errors.sendMessageError": "Erro ao enviar mensagem",
  "success.documentValidated": "Documento validado!",
  "success.problemsFound": "Problemas encontrados",
  "success.validationError": "Erro na validação",
  "success.notPossibleValidate": "Não foi possível validar o documento",
  "success.roleUpdated": "Role atualizada",
  "success.messageSent": "Mensagem enviada com sucesso",
  "success.paymentRegistered": "Pagamento Registrado",
  "success.paymentProcessed": "Pagamento Processado",
  "forms.required": "Obrigatório",
  "forms.conditionalRequired": "Condicional",
  "forms.optional": "Opcional",
  "forms.adminRatePercentage": "Percentual aplicado sobre o valor financiado",
  "forms.downPaymentPercentage": "Percentual de entrada obrigatória",
  "forms.paymentTermsDays": "Prazos em dias, separados por vírgula",
  "forms.currentSettings": "Configurações Atuais:",
  "forms.adminRate": "Taxa Admin:",
  "forms.downPayment": "Entrada:",
  "forms.terms": "Prazos:",
  "app.version": "v1.0.3",
  "app.buildDate": "09/07/2025 - 2:45 AM",
  "app.status": "Sistema Estável",
  "app.betaVersion": "Spark Comex Beta",
  "credit.title": "Aplicações de Crédito",
  "credit.newApplication": "Nova Aplicação",
  "credit.requestedAmount": "Valor Solicitado",
  "credit.companyData": "Dados da Empresa",
  "dashboard.creditApproved": "Crédito Aprovado",
  "dashboard.creditAvailable": "Crédito Disponível",
  "dashboard.importedVolume": "Volume Importado",
  "dashboard.totalImports": "Total de Importações",
  "dashboard.creditDetails": "Detalhes do Crédito",
  "dashboard.noCreditApproved": "Nenhum crédito aprovado",
  "dashboard.noCreditApprovedDesc": "Você ainda não possui crédito aprovado. Solicite seu crédito para começar a importar.",
  "dashboard.requestCredit": "Solicitar Crédito",
  "dashboard.importsPipeline": "Pipeline de Importações",
  "dashboard.planning": "Planejamento",
  "dashboard.production": "Produção",
  "dashboard.transport": "Transporte",
  "dashboard.completed": "Concluído",
  "dashboard.recentImports": "Importações Recentes",
  "dashboard.noImports": "Nenhuma importação",
  "dashboard.noImportsDesc": "Você ainda não possui importações. Crie sua primeira importação.",
  "dashboard.newImport": "Nova Importação",
  "dashboard.creditApplications": "Aplicações de Crédito",
  "dashboard.noApplications": "Nenhuma aplicação",
  "dashboard.noApplicationsDesc": "Você ainda não possui aplicações de crédito. Solicite seu crédito.",
  "dashboard.upcomingPayments": "Próximos Pagamentos",
  "dashboard.noPayments": "Nenhum pagamento pendente",
  "dashboard.noPaymentsDesc": "Você não possui pagamentos programados no momento.",
  "dashboard.thisMonth": "este mês",
  "dashboard.sinceYesterday": "desde ontem",
  "dashboard.products": "produtos",
  "dashboard.applications": "aplicações",
  "dashboard.inProgress": "Em Andamento",
  "dashboard.applicationHash": "Aplicação #",
  "dashboard.importHash": "Importação #",
  "dashboard.installment": "Parcela",
  "dashboard.downPayment": "Entrada",
  "dashboard.value": "Valor",
  "dashboard.dueDate": "Vencimento",
  "dashboard.supplier": "Fornecedor",
  "dashboard.today": "Hoje",
  "dashboard.tomorrow": "Amanhã",
  "dashboard.days": "dias",
  "dashboard.requested": "Solicitado",
  "dashboard.approved": "Aprovado",
  "dashboard.noRecentActivity": "Nenhuma atividade recente",
  "dashboard.systemActivityDesc": "Atividades do sistema aparecerão aqui.",
  "dashboard.creditApplicationsDesc": "Aplicações de crédito aparecerão aqui conforme forem submetidas.",
  "imports.title": "Minhas Importações",
  "imports.subtitle": "Gerencie suas importações e acompanhe o progresso",
  "imports.newCredit": "Nova Importação (Crédito)",
  "imports.newOperational": "Nova Importação (Operacional)",
  "imports.totalImports": "Total de Importações",
  "imports.activeImports": "Importações Ativas", 
  "imports.completed": "Concluídas",
  "imports.totalValue": "Valor Total",
  "imports.planning": "Em Planejamento",
  "imports.production": "Em Produção",
  "imports.transport": "Em Transporte",
  "imports.successRate": "Taxa de Sucesso",
  "imports.advancedFilters": "Filtros Avançados",
  "imports.searchPlaceholder": "Buscar importações...",
  "imports.allStatus": "Todos os Status",
  "imports.allTypes": "Todos os Tipos",
  "imports.update": "Atualizar",
  "imports.noImportsFound": "Nenhuma importação encontrada",
  "imports.startCreating": "Comece criando sua primeira importação"
}

client/src/i18n/pt-BR.json (after)
{
  "welcome": "Bem-vindo à área do cliente",
  "login": "Entrar",
  "logout": "Sair",
  "email": "E-mail",
  "password": "Senha",
  "dashboard": "Painel",
  "profile": "Perfil",
  "settings": "Configurações",
  "language": "Idioma",
  "selectLanguage": "Selecionar idioma",
  "credit": "Crédito",
  "imports": "Importações",
  "reports": "Relatórios",
  "suppliers": "Fornecedores",
  "payments": "Pagamentos",
  "dashboard.greeting": "👋 Olá",
  "dashboard.clientDesc": "Bem-vindo à sua área de cliente do Spark Comex",
  "dashboard.requestCredit": "Solicitar Crédito",
  "dashboard.registerSupplier": "Cadastrar Fornecedor", 
  "dashboard.startImport": "Iniciar Importação",
  "nav.dashboard": "Dashboard",
  "nav.credit": "Crédito",
  "nav.imports": "Importações",
  "nav.suppliers": "Fornecedores",
  "nav.products": "Produtos",
  "nav.payments": "Pagamentos",
  "nav.reports": "Relatórios",
  "nav.settings": "Configurações",
  "nav.support": "Suporte",
  "nav.manageUsers": "Gerenciar Usuários",
  "nav.importers": "Importadores",
  "nav.logout": "Sair",
  "nav.sparkComex": "SPARK COMEX",
  "nav.administration": "ADMINISTRAÇÃO",
  "common.loading": "Carregando...",
  "common.save": "Salvar",
  "common.cancel": "Cancelar",
  "common.edit": "Editar",
  "common.delete": "Excluir",
  "common.view": "Visualizar",
  "common.back": "Voltar",
  "common.next": "Próximo",
  "common.previous": "Anterior",
  "common.search": "Buscar",
  "common.filter": "Filtrar",
  "common.status": "Status",
  "common.date": "Data",
  "common.amount": "Valor",
  "common.actions": "Ações",
  "common.details": "Detalhes",
  "common.total": "Total",
  "common.name": "Nome",
  "common.email": "E-mail",
  "common.phone": "Telefone",
  "common.address": "Endereço",
  "common.company": "Empresa",
  "common.success": "Sucesso",
  "common.error": "Erro",
  "common.warning": "Aviso",
  "common.info": "Informação",
  "common.confirm": "Confirmar",
  "common.yes": "Sim",
  "common.no": "Não",
  "common.add": "Adicionar",
  "common.remove": "Remover",
  "common.update": "Atualizar",
  "common.create": "Criar",
  "common.submit": "Enviar",
  "common.close": "Fechar",
  "common.open": "Abrir",
  "common.select": "Selecionar",
  "common.choose": "Escolher",
  "common.upload": "Enviar arquivo",
  "common.download": "Baixar",
  "common.export": "Exportar",
  "common.import": "Importar",
  "common.print": "Imprimir",
  "common.share": "Compartilhar",
  "roles.admin": "Administrador",
  "roles.financeira": "Financeira",
  "roles.importer": "Importador",
  "roles.customs_broker": "Despachante",
  "roles.sparkAdmin": "Spark Admin",
  "status.active": "Ativo",
  "status.inactive": "Inativo",
  "status.pending": "Pendente",
  "status.approved": "Aprovado",
  "status.rejected": "Rejeitado",
  "status.finalized": "Finalizado",
  "status.approvedFinancially": "Aprovado Financeiramente",
  "status.preApproved": "Pré-aprovado",
  "status.underAnalysis": "Em Análise",
  "status.planning": "Planejamento",
  "status.shipped": "Embarcado",
  "status.delivered": "Entregue",
  "status.cancelled": "Cancelado",
  "importer.loadingDetails": "Carregando detalhes do importador...",
  "importer.notFound": "Importador não encontrado",
  "importer.fullName": "Nome Completo",
  "importer.phone": "Telefone",
  "importer.cnpj": "CNPJ",
  "importer.registrationDate": "Data de Cadastro",
  "importer.city": "Cidade",
  "importer.state": "Estado",
  "importer.creditApplications": "Solicitações de Crédito",
  "importer.creditLimit": "Limite de Crédito",
  "importer.utilization": "Utilização",
  "importer.adminRate": "Taxa Administrativa (%)",
  "importer.downPayment": "Entrada (%)",
  "importer.paymentTerms": "Prazos de Pagamento",
  "importer.globalBenefits": "Benefícios das Condições Globais:",
  "importer.benefit1": "• Importações futuras usarão automaticamente essas configurações",
  "importer.benefit2": "• Não será necessário selecionar aplicação de crédito a cada importação",
  "importer.benefit3": "• Cliente terá experiência mais fluida e rápida",
  "importer.benefit4": "• Mantém consistência nos termos aplicados",
  "importer.creditUsageSummary": "Resumo de Uso de Crédito",
  "importer.totalLimit": "Limite Total",
  "importer.inUse": "Em Uso",
  "importer.available": "Disponível",
  "tabs.overview": "Visão Geral",
  "tabs.financial": "Condições Financeiras",
  "tabs.credit": "Análise de Crédito",
  "tabs.imports": "Importações",
  "tabs.activity": "Atividade",
  "messages.successUpdate": "Dados do importador atualizados com sucesso",
  "messages.errorUpdate": "Falha ao atualizar dados do importador",
  "messages.successPasswordReset": "Senha redefinida com sucesso",
  "messages.errorPasswordReset": "Falha ao redefinir senha",
  "messages.copied": "Copiado",
  "messages.noImporters": "Não há importadores cadastrados",
  "messages.adjustSearchTerms": "Tente ajustar os termos de busca",
  "messages.passwordResetSent": "Nova senha foi enviada por email",
  "messages.errorLoadingLogs": "Falha ao carregar logs do importador",
  "auth.platformDescription": "Plataforma completa de crédito e importação para empresas brasileiras",
  "auth.secure": "Seguro",
  "auth.fast": "Rápido",
  "auth.efficient": "Eficiente",
  "auth.register": "Cadastrar",
  "auth.rememberMe": "Lembrar de mim",
  "auth.forgotPassword": "Esqueceu a senha?",
  "auth.dontHaveAccount": "Não tem conta?",
  "auth.alreadyHaveAccount": "Já tem conta?",
  "auth.loginSuccess": "Login realizado com sucesso",
  "auth.registerSuccess": "Cadastro realizado com sucesso",
  "auth.welcomeBack": "Bem-vindo de volta",
  "auth.loginDescription": "Entre com suas credenciais para acessar sua conta",
  "auth.errorCreatingAccount": "Erro ao criar conta",
  "placeholders.companyName": "Sua Empresa Ltda",
  "placeholders.fullName": "Seu Nome Completo",
  "placeholders.businessName": "Nome Empresarial Ltda",
  "placeholders.tradeName": "Nome comercial",
  "placeholders.state": "SP",
  "placeholders.selectSector": "Selecione o setor",
  "placeholders.selectRange": "Selecione a faixa",
  "placeholders.productDescription": "Descreva os principais produtos que sua empresa importa",
  "placeholders.selectVolume": "Selecione o volume",
  "placeholders.enterProduct": "Digite um produto e pressione Enter",
  "placeholders.selectProvider": "Selecione o fornecedor",
  "placeholders.selectType": "Selecione o tipo",
  "placeholders.selectIncoterm": "Selecione o Incoterm",
  "placeholders.selectRole": "Selecione a role",
  "placeholders.confirmPassword": "Confirme a senha",
  "cargo.fcl": "FCL - Container Completo",
  "cargo.lcl": "LCL - Carga Consolidada",
  "cargo.fclContainer": "FCL (Container Completo)",
  "cargo.lclConsolidated": "LCL (Carga Consolidada)",
  "incoterms.fob": "FOB - Free on Board",
  "incoterms.cif": "CIF - Cost, Insurance & Freight",
  "incoterms.exw": "EXW - Ex Works",
  "provinces.guangdong": "Guangdong",
  "provinces.zhejiang": "Zhejiang",
  "provinces.jiangsu": "Jiangsu",
  "provinces.shandong": "Shandong",
  "provinces.fujian": "Fujian",
  "provinces.shanghai": "Shanghai",
  "provinces.beijing": "Beijing",
  "provinces.tianjin": "Tianjin",
  "provinces.hebei": "Hebei",
  "provinces.liaoning": "Liaoning",
  "provinces.other": "Outra",
  "categories.electronics": "Eletrônicos",
  "categories.textiles": "Têxteis",
  "categories.automotive": "Automotivo",
  "categories.home": "Casa e Jardim",
  "categories.beauty": "Produtos de Beleza",
  "categories.sports": "Artigos Esportivos",
  "categories.toys": "Brinquedos",
  "categories.food": "Alimentos",
  "categories.packaging": "Embalagens",
  "categories.technology": "Tecnologia",
  "categories.furniture": "Móveis",
  "categories.tools": "Ferramentas",
  "categories.other": "Outros",
  "buttons.creating": "Criando...",
  "buttons.createSupplier": "Criar Fornecedor",
  "buttons.registering": "Registrando...",
  "buttons.registerPayment": "Registrar Pagamento",
  "buttons.sending": "Enviando...",
  "buttons.send": "Enviar",
  "buttons.makeAdmin": "Tornar Administrador",
  "buttons.makeFinanceira": "Tornar Financeira",
  "buttons.makeImporter": "Tornar Importador",
  "errors.selectAtLeastOneCategory": "Selecione pelo menos uma categoria",
  "errors.selectCargoType": "Selecione o tipo de carga",
  "errors.selectIncoterm": "Selecione o Incoterm",
  "errors.selectSupplier": "Selecione um fornecedor",
  "errors.incompleteData": "Dados incompletos",
  "errors.fileTooBig": "Arquivo muito grande (máximo 10MB)",
  "errors.createSupplierError": "Erro ao criar fornecedor",
  "errors.unknownError": "Erro desconhecido",
  "errors.updateRoleError": "Erro ao atualizar role",
  "errors.sendMessageError": "Erro ao enviar mensagem",
  "success.documentValidated": "Documento validado!",
  "success.problemsFound": "Problemas encontrados",
  "success.validationError": "Erro na validação",
  "success.notPossibleValidate": "Não foi possível validar o documento",
  "success.roleUpdated": "Role atualizada",
  "success.messageSent": "Mensagem enviada com sucesso",
  "success.paymentRegistered": "Pagamento Registrado",
  "success.paymentProcessed": "Pagamento Processado",
  "forms.required": "Obrigatório",
  "forms.conditionalRequired": "Condicional",
  "forms.optional": "Opcional",
  "forms.adminRatePercentage": "Percentual aplicado sobre o valor financiado",
  "forms.downPaymentPercentage": "Percentual de entrada obrigatória",
  "forms.paymentTermsDays": "Prazos em dias, separados por vírgula",
  "forms.currentSettings": "Configurações Atuais:",
  "forms.adminRate": "Taxa Admin:",
  "forms.downPayment": "Entrada:",
  "forms.terms": "Prazos:",
  "app.version": "v1.0.3",
  "app.buildDate": "09/07/2025 - 2:45 AM",
  "app.status": "Sistema Estável",
  "app.betaVersion": "Spark Comex Beta",
  "credit.title": "Aplicações de Crédito",
  "credit.newApplication": "Nova Aplicação",
  "credit.requestedAmount": "Valor Solicitado",
  "credit.companyData": "Dados da Empresa",
  "dashboard.creditApproved": "Crédito Aprovado",
  "dashboard.creditAvailable": "Crédito Disponível",
  "dashboard.importedVolume": "Volume Importado",
  "dashboard.totalImports": "Total de Importações",
  "dashboard.creditDetails": "Detalhes do Crédito",
  "dashboard.noCreditApproved": "Nenhum crédito aprovado",
  "dashboard.noCreditApprovedDesc": "Você ainda não possui crédito aprovado. Solicite seu crédito para começar a importar.",
  "dashboard.requestCredit": "Solicitar Crédito",
  "dashboard.importsPipeline": "Pipeline de Importações",
  "dashboard.planning": "Planejamento",
  "dashboard.production": "Produção",
  "dashboard.transport": "Transporte",
  "dashboard.completed": "Concluído",
  "dashboard.recentImports": "Importações Recentes",
  "dashboard.noImports": "Nenhuma importação",
  "dashboard.noImportsDesc": "Você ainda não possui importações. Crie sua primeira importação.",
  "dashboard.newImport": "Nova Importação",
  "dashboard.creditApplications": "Aplicações de Crédito",
  "dashboard.noApplications": "Nenhuma aplicação",
  "dashboard.noApplicationsDesc": "Você ainda não possui aplicações de crédito. Solicite seu crédito.",
  "dashboard.upcomingPayments": "Próximos Pagamentos",
  "dashboard.noPayments": "Nenhum pagamento pendente",
  "dashboard.noPaymentsDesc": "Você não possui pagamentos programados no momento.",
  "dashboard.thisMonth": "este mês",
  "dashboard.sinceYesterday": "desde ontem",
  "dashboard.products": "produtos",
  "dashboard.applications": "aplicações",
  "dashboard.inProgress": "Em Andamento",
  "dashboard.applicationHash": "Aplicação #",
  "dashboard.importHash": "Importação #",
  "dashboard.installment": "Parcela",
  "dashboard.downPayment": "Entrada",
  "dashboard.value": "Valor",
  "dashboard.dueDate": "Vencimento",
  "dashboard.supplier": "Fornecedor",
  "dashboard.today": "Hoje",
  "dashboard.tomorrow": "Amanhã",
  "dashboard.days": "dias",
  "dashboard.requested": "Solicitado",
  "dashboard.approved": "Aprovado",
  "dashboard.noRecentActivity": "Nenhuma atividade recente",
  "dashboard.systemActivityDesc": "Atividades do sistema aparecerão aqui.",
  "dashboard.creditApplicationsDesc": "Aplicações de crédito aparecerão aqui conforme forem submetidas.",
  "imports.title": "Minhas Importações",
  "imports.subtitle": "Gerencie suas importações e acompanhe o progresso",
  "imports.newCredit": "Nova Importação (Crédito)",
  "imports.newOperational": "Nova Importação (Operacional)",
  "imports.totalImports": "Total de Importações",
  "imports.activeImports": "Importações Ativas", 
  "imports.completed": "Concluídas",
  "imports.totalValue": "Valor Total",
  "imports.planning": "Em Planejamento",
  "imports.production": "Em Produção",
  "imports.transport": "Em Transporte",
  "imports.successRate": "Taxa de Sucesso",
  "imports.advancedFilters": "Filtros Avançados",
  "imports.searchPlaceholder": "Buscar importações...",
  "imports.allStatus": "Todos os Status",
  "imports.allTypes": "Todos os Tipos",
  "imports.update": "Atualizar",
  "imports.noImportsFound": "Nenhuma importação encontrada",
  "imports.startCreating": "Comece criando sua primeira importação",
  "imports.adjustFilters": "Tente ajustar os filtros para ver mais resultados",
  "imports.adjustSearchFilters": "Tente ajustar os filtros de busca"
}

client/src/i18n/pt-BR.json (diff)
@@ -298,5 +298,7 @@
   "imports.allTypes": "Todos os Tipos",
   "imports.update": "Atualizar",
   "imports.noImportsFound": "Nenhuma importação encontrada",
-  "imports.startCreating": "Comece criando sua primeira importação"
+  "imports.startCreating": "Comece criando sua primeira importação",
+  "imports.adjustFilters": "Tente ajustar os filtros para ver mais resultados",
+  "imports.adjustSearchFilters": "Tente ajustar os filtros de busca"
 }
