client/src/i18n/ru.json (before)
{
  "welcome": "Добро пожаловать в клиентскую зону",
  "login": "Войти",
  "logout": "Выйти",
  "email": "Электронная почта",
  "password": "Пароль",
  "dashboard": "Панель управления",
  "profile": "Профиль",
  "settings": "Настройки",
  "language": "Язык",
  "selectLanguage": "Выбрать язык",
  "credit": "Кредит",
  "imports": "Импорт",
  "reports": "Отчеты",
  "suppliers": "Поставщики",
  "payments": "Платежи",
  "dashboard.greeting": "👋 Привет",
  "dashboard.clientDesc": "Добро пожаловать в вашу клиентскую зону Spark Comex",
  "dashboard.requestCredit": "Запросить кредит",
  "dashboard.registerSupplier": "Зарегистрировать поставщика", 
  "dashboard.startImport": "Начать импорт",
  "nav.dashboard": "Панель управления",
  "nav.credit": "Кредит",
  "nav.imports": "Импорт",
  "nav.suppliers": "Поставщики",
  "nav.products": "Продукты",
  "nav.payments": "Платежи",
  "nav.reports": "Отчеты",
  "nav.settings": "Настройки",
  "nav.support": "Поддержка",
  "nav.manageUsers": "Управление пользователями",
  "nav.importers": "Импортеры",
  "nav.logout": "Выйти",
  "nav.sparkComex": "SPARK COMEX",
  "nav.administration": "АДМИНИСТРАЦИЯ",
  "common.loading": "Загрузка...",
  "common.save": "Сохранить",
  "common.cancel": "Отмена",
  "common.edit": "Редактировать",
  "common.delete": "Удалить",
  "common.view": "Просмотр",
  "common.back": "Назад",
  "common.next": "Следующий",
  "common.previous": "Предыдущий",
  "common.search": "Поиск",
  "common.filter": "Фильтр",
  "common.status": "Статус",
  "common.date": "Дата",
  "common.amount": "Сумма",
  "common.actions": "Действия",
  "common.details": "Детали",
  "common.total": "Всего",
  "common.name": "Имя",
  "common.email": "Электронная почта",
  "common.phone": "Телефон",
  "common.address": "Адрес",
  "common.company": "Компания",
  "common.success": "Успешно",
  "common.error": "Ошибка",
  "common.warning": "Предупреждение",
  "common.info": "Информация",
  "common.confirm": "Подтвердить",
  "common.yes": "Да",
  "common.no": "Нет",
  "common.add": "Добавить",
  "common.remove": "Удалить",
  "common.update": "Обновить",
  "common.create": "Создать",
  "common.submit": "Отправить",
  "common.close": "Закрыть",
  "common.open": "Открыть",
  "common.select": "Выбрать",
  "common.choose": "Выбрать",
  "common.upload": "Загрузить файл",
  "common.download": "Скачать",
  "common.export": "Экспорт",
  "common.import": "Импорт",
  "common.print": "Печать",
  "common.share": "Поделиться",
  "roles.admin": "Администратор",
  "roles.financeira": "Финансовая",
  "roles.importer": "Импортер",
  "roles.customs_broker": "Таможенный брокер",
  "roles.sparkAdmin": "Spark Администратор",
  "status.active": "Активный",
  "status.inactive": "Неактивный",
  "status.pending": "Ожидание",
  "status.approved": "Утвержден",
  "status.rejected": "Отклонен",
  "status.finalized": "Завершен",
  "status.approvedFinancially": "Финансово утвержден",
  "status.preApproved": "Предварительно утвержден",
  "status.underAnalysis": "На анализе",
  "status.planning": "Планирование",
  "status.shipped": "Отгружен",
  "status.delivered": "Доставлен",
  "status.cancelled": "Отменен",
  "importer.loadingDetails": "Загрузка данных импортера...",
  "importer.notFound": "Импортер не найден",
  "importer.fullName": "Полное имя",
  "importer.phone": "Телефон",
  "importer.cnpj": "CNPJ",
  "importer.registrationDate": "Дата регистрации",
  "importer.city": "Город",
  "importer.state": "Штат/Область",
  "importer.creditApplications": "Заявки на кредит",
  "importer.creditLimit": "Кредитный лимит",
  "importer.utilization": "Использование",
  "importer.adminRate": "Административная ставка (%)",
  "importer.downPayment": "Первоначальный взнос (%)",
  "importer.paymentTerms": "Условия платежа",
  "importer.globalBenefits": "Преимущества глобальных условий:",
  "importer.benefit1": "• Будущие импорты автоматически используют эти настройки",
  "importer.benefit2": "• Не нужно выбирать заявку на кредит для каждого импорта",
  "importer.benefit3": "• Клиент получит более плавный и быстрый опыт",
  "importer.benefit4": "• Обеспечивает последовательность применяемых условий",
  "importer.creditUsageSummary": "Сводка использования кредита",
  "importer.totalLimit": "Общий лимит",
  "importer.inUse": "В использовании",
  "importer.available": "Доступно",
  "tabs.overview": "Обзор",
  "tabs.financial": "Финансовые условия",
  "tabs.credit": "Кредитный анализ",
  "tabs.imports": "Импорт",
  "tabs.activity": "Активность",
  "messages.successUpdate": "Данные импортера успешно обновлены",
  "messages.errorUpdate": "Не удалось обновить данные импортера",
  "messages.successPasswordReset": "Пароль успешно сброшен",
  "messages.errorPasswordReset": "Не удалось сбросить пароль",
  "messages.copied": "Скопировано",
  "messages.noImporters": "Нет зарегистрированных импортеров",
  "messages.adjustSearchTerms": "Попробуйте скорректировать поисковые термины",
  "messages.passwordResetSent": "Новый пароль отправлен по электронной почте",
  "messages.errorLoadingLogs": "Не удалось загрузить логи импортера",
  "auth.platformDescription": "Полная платформа кредитования и импорта для бразильского бизнеса",
  "auth.secure": "Безопасно",
  "auth.fast": "Быстро",
  "auth.efficient": "Эффективно",
  "auth.register": "Регистрация",
  "auth.rememberMe": "Запомнить меня",
  "auth.forgotPassword": "Забыли пароль?",
  "auth.dontHaveAccount": "Нет аккаунта?",
  "auth.alreadyHaveAccount": "Уже есть аккаунт?",
  "auth.loginSuccess": "Вход выполнен успешно",
  "auth.registerSuccess": "Регистрация прошла успешно",
  "auth.welcomeBack": "Добро пожаловать обратно",
  "auth.loginDescription": "Введите свои учетные данные для доступа к аккаунту",
  "auth.errorCreatingAccount": "Ошибка при создании аккаунта",
  "placeholders.companyName": "Ваша Компания ООО",
  "placeholders.fullName": "Ваше полное имя",
  "placeholders.businessName": "Название компании ООО",
  "placeholders.tradeName": "Торговое наименование",
  "placeholders.state": "МО",
  "placeholders.selectSector": "Выберите сектор",
  "placeholders.selectRange": "Выберите диапазон",
  "placeholders.productDescription": "Опишите основные продукты, которые импортирует ваша компания",
  "placeholders.selectVolume": "Выберите объем",
  "placeholders.enterProduct": "Введите продукт и нажмите Enter",
  "placeholders.selectProvider": "Выберите поставщика",
  "placeholders.selectType": "Выберите тип",
  "placeholders.selectIncoterm": "Выберите Инкотермс",
  "placeholders.selectRole": "Выберите роль",
  "placeholders.confirmPassword": "Подтвердите пароль",
  "cargo.fcl": "FCL - Полная контейнерная загрузка",
  "cargo.lcl": "LCL - Сборная загрузка",
  "cargo.fclContainer": "FCL (Полный контейнер)",
  "cargo.lclConsolidated": "LCL (Сборный груз)",
  "incoterms.fob": "FOB - Франко-борт",
  "incoterms.cif": "CIF - Стоимость, страхование и фрахт",
  "incoterms.exw": "EXW - Франко-завод",
  "provinces.guangdong": "Гуандун",
  "provinces.zhejiang": "Чжэцзян",
  "provinces.jiangsu": "Цзянсу",
  "provinces.shandong": "Шаньдун",
  "provinces.fujian": "Фуцзянь",
  "provinces.shanghai": "Шанхай",
  "provinces.beijing": "Пекин",
  "provinces.tianjin": "Тяньцзинь",
  "provinces.hebei": "Хэбэй",
  "provinces.liaoning": "Ляонин",
  "provinces.other": "Другое",
  "categories.electronics": "Электроника",
  "categories.textiles": "Текстиль",
  "categories.automotive": "Автомобильная промышленность",
  "categories.home": "Дом и сад",
  "categories.beauty": "Косметические товары",
  "categories.sports": "Спортивные товары",
  "categories.toys": "Игрушки",
  "categories.food": "Продукты питания",
  "categories.packaging": "Упаковка",
  "categories.technology": "Технологии",
  "categories.furniture": "Мебель",
  "categories.tools": "Инструменты",
  "categories.other": "Прочее",
  "buttons.creating": "Создание...",
  "buttons.createSupplier": "Создать поставщика",
  "buttons.registering": "Регистрация...",
  "buttons.registerPayment": "Зарегистрировать платеж",
  "buttons.sending": "Отправка...",
  "buttons.send": "Отправить",
  "buttons.makeAdmin": "Сделать администратором",
  "buttons.makeFinanceira": "Сделать финансовой",
  "buttons.makeImporter": "Сделать импортером",
  "errors.selectAtLeastOneCategory": "Выберите хотя бы одну категорию",
  "errors.selectCargoType": "Выберите тип груза",
  "errors.selectIncoterm": "Выберите Инкотермс",
  "errors.selectSupplier": "Выберите поставщика",
  "errors.incompleteData": "Неполные данные",
  "errors.fileTooBig": "Файл слишком большой (максимум 10МБ)",
  "errors.createSupplierError": "Ошибка при создании поставщика",
  "errors.unknownError": "Неизвестная ошибка",
  "errors.updateRoleError": "Ошибка при обновлении роли",
  "errors.sendMessageError": "Ошибка при отправке сообщения",
  "success.documentValidated": "Документ проверен!",
  "success.problemsFound": "Обнаружены проблемы",
  "success.validationError": "Ошибка валидации",
  "success.notPossibleValidate": "Невозможно проверить документ",
  "success.roleUpdated": "Роль обновлена",
  "success.messageSent": "Сообщение отправлено успешно",
  "success.paymentRegistered": "Платеж зарегистрирован",
  "success.paymentProcessed": "Платеж обработан",
  "forms.required": "Обязательно",
  "forms.conditionalRequired": "Условно обязательно",
  "forms.optional": "Необязательно",
  "forms.adminRatePercentage": "Процент, применяемый к финансируемой сумме",
  "forms.downPaymentPercentage": "Требуемый процент первоначального взноса",
  "forms.paymentTermsDays": "Сроки в днях, разделенные запятыми",
  "forms.currentSettings": "Текущие настройки:",
  "forms.adminRate": "Административная ставка:",
  "forms.downPayment": "Первоначальный взнос:",
  "forms.terms": "Условия:",
  "app.version": "v1.0.3",
  "app.buildDate": "09.07.2025 - 2:45 AM",
  "app.status": "Стабильная система",
  "app.betaVersion": "Spark Comex Beta",
  "credit.title": "Заявки на кредит",
  "credit.newApplication": "Новая заявка",
  "credit.requestedAmount": "Запрашиваемая сумма",
  "credit.companyData": "Данные компании",
  "dashboard.creditApproved": "Одобренный кредит",
  "dashboard.creditAvailable": "Доступный кредит",
  "dashboard.importedVolume": "Объем импорта",
  "dashboard.totalImports": "Общее количество импорта",
  "dashboard.creditDetails": "Детали кредита",
  "dashboard.noCreditApproved": "Нет одобренного кредита",
  "dashboard.noCreditApprovedDesc": "У вас пока нет одобренного кредита. Запросите свой кредит, чтобы начать импорт.",
  "dashboard.requestCredit": "Запросить кредит",
  "dashboard.importsPipeline": "Конвейер импорта",
  "dashboard.planning": "Планирование",
  "dashboard.production": "Производство",
  "dashboard.transport": "Транспорт",
  "dashboard.completed": "Завершено",
  "dashboard.recentImports": "Последние импорты",
  "dashboard.noImports": "Нет импортов",
  "dashboard.noImportsDesc": "У вас пока нет импортов. Создайте свой первый импорт.",
  "dashboard.newImport": "Новый импорт",
  "dashboard.creditApplications": "Заявки на кредит",
  "dashboard.noApplications": "Нет заявок",
  "dashboard.noApplicationsDesc": "У вас пока нет заявок на кредит. Запросите свой кредит.",
  "dashboard.upcomingPayments": "Предстоящие платежи",
  "dashboard.noPayments": "Нет ожидающих платежей",
  "dashboard.noPaymentsDesc": "У вас нет запланированных платежей в настоящее время.",
  "dashboard.thisMonth": "в этом месяце",
  "dashboard.sinceYesterday": "со вчерашнего дня",
  "dashboard.products": "продукты",
  "dashboard.applications": "заявки",
  "dashboard.inProgress": "В процессе",
  "dashboard.applicationHash": "Заявка #",
  "dashboard.importHash": "Импорт #",
  "dashboard.installment": "Рассрочка",
  "dashboard.downPayment": "Первоначальный взнос",
  "dashboard.value": "Сумма",
  "dashboard.dueDate": "Срок погашения",
  "dashboard.supplier": "Поставщик",
  "dashboard.today": "Сегодня",
  "dashboard.tomorrow": "Завтра",
  "dashboard.days": "дней",
  "dashboard.requested": "Запрошено",
  "dashboard.approved": "Одобрено",
  "dashboard.noRecentActivity": "Нет недавней активности",
  "dashboard.systemActivityDesc": "Системная активность будет отображаться здесь.",
  "dashboard.creditApplicationsDesc": "Заявки на кредит будут появляться здесь по мере их подачи.",
  "imports.title": "Мой импорт",
  "imports.subtitle": "Управляйте импортом и отслеживайте прогресс",
  "imports.newCredit": "Новый импорт (Кредит)",
  "imports.newOperational": "Новый импорт (Операционный)",
  "imports.totalImports": "Общий импорт",
  "imports.activeImports": "Активный импорт",
  "imports.completed": "Завершено",
  "imports.totalValue": "Общая стоимость",
  "imports.planning": "Планирование",
  "imports.production": "Производство",
  "imports.transport": "Транспорт",
  "imports.successRate": "Процент успеха",
  "imports.advancedFilters": "Расширенные фильтры",
  "imports.searchPlaceholder": "Поиск импорта...",
  "imports.allStatus": "Все статусы",
  "imports.allTypes": "Все типы",
  "imports.update": "Обновить",
  "imports.noImportsFound": "Импорт не найден",
  "imports.startCreating": "Начните с создания первого импорта"
}

client/src/i18n/ru.json (after)
{
  "welcome": "Добро пожаловать в клиентскую зону",
  "login": "Войти",
  "logout": "Выйти",
  "email": "Электронная почта",
  "password": "Пароль",
  "dashboard": "Панель управления",
  "profile": "Профиль",
  "settings": "Настройки",
  "language": "Язык",
  "selectLanguage": "Выбрать язык",
  "credit": "Кредит",
  "imports": "Импорт",
  "reports": "Отчеты",
  "suppliers": "Поставщики",
  "payments": "Платежи",
  "dashboard.greeting": "👋 Привет",
  "dashboard.clientDesc": "Добро пожаловать в вашу клиентскую зону Spark Comex",
  "dashboard.requestCredit": "Запросить кредит",
  "dashboard.registerSupplier": "Зарегистрировать поставщика", 
  "dashboard.startImport": "Начать импорт",
  "nav.dashboard": "Панель управления",
  "nav.credit": "Кредит",
  "nav.imports": "Импорт",
  "nav.suppliers": "Поставщики",
  "nav.products": "Продукты",
  "nav.payments": "Платежи",
  "nav.reports": "Отчеты",
  "nav.settings": "Настройки",
  "nav.support": "Поддержка",
  "nav.manageUsers": "Управление пользователями",
  "nav.importers": "Импортеры",
  "nav.logout": "Выйти",
  "nav.sparkComex": "SPARK COMEX",
  "nav.administration": "АДМИНИСТРАЦИЯ",
  "common.loading": "Загрузка...",
  "common.save": "Сохранить",
  "common.cancel": "Отмена",
  "common.edit": "Редактировать",
  "common.delete": "Удалить",
  "common.view": "Просмотр",
  "common.back": "Назад",
  "common.next": "Следующий",
  "common.previous": "Предыдущий",
  "common.search": "Поиск",
  "common.filter": "Фильтр",
  "common.status": "Статус",
  "common.date": "Дата",
  "common.amount": "Сумма",
  "common.actions": "Действия",
  "common.details": "Детали",
  "common.total": "Всего",
  "common.name": "Имя",
  "common.email": "Электронная почта",
  "common.phone": "Телефон",
  "common.address": "Адрес",
  "common.company": "Компания",
  "common.success": "Успешно",
  "common.error": "Ошибка",
  "common.warning": "Предупреждение",
  "common.info": "Информация",
  "common.confirm": "Подтвердить",
  "common.yes": "Да",
  "common.no": "Нет",
  "common.add": "Добавить",
  "common.remove": "Удалить",
  "common.update": "Обновить",
  "common.create": "Создать",
  "common.submit": "Отправить",
  "common.close": "Закрыть",
  "common.open": "Открыть",
  "common.select": "Выбрать",
  "common.choose": "Выбрать",
  "common.upload": "Загрузить файл",
  "common.download": "Скачать",
  "common.export": "Экспорт",
  "common.import": "Импорт",
  "common.print": "Печать",
  "common.share": "Поделиться",
  "roles.admin": "Администратор",
  "roles.financeira": "Финансовая",
  "roles.importer": "Импортер",
  "roles.customs_broker": "Таможенный брокер",
  "roles.sparkAdmin": "Spark Администратор",
  "status.active": "Активный",
  "status.inactive": "Неактивный",
  "status.pending": "Ожидание",
  "status.approved": "Утвержден",
  "status.rejected": "Отклонен",
  "status.finalized": "Завершен",
  "status.approvedFinancially": "Финансово утвержден",
  "status.preApproved": "Предварительно утвержден",
  "status.underAnalysis": "На анализе",
  "status.planning": "Планирование",
  "status.shipped": "Отгружен",
  "status.delivered": "Доставлен",
  "status.cancelled": "Отменен",
  "importer.loadingDetails": "Загрузка данных импортера...",
  "importer.notFound": "Импортер не найден",
  "importer.fullName": "Полное имя",
  "importer.phone": "Телефон",
  "importer.cnpj": "CNPJ",
  "importer.registrationDate": "Дата регистрации",
  "importer.city": "Город",
  "importer.state": "Штат/Область",
  "importer.creditApplications": "Заявки на кредит",
  "importer.creditLimit": "Кредитный лимит",
  "importer.utilization": "Использование",
  "importer.adminRate": "Административная ставка (%)",
  "importer.downPayment": "Первоначальный взнос (%)",
  "importer.paymentTerms": "Условия платежа",
  "importer.globalBenefits": "Преимущества глобальных условий:",
  "importer.benefit1": "• Будущие импорты автоматически используют эти настройки",
  "importer.benefit2": "• Не нужно выбирать заявку на кредит для каждого импорта",
  "importer.benefit3": "• Клиент получит более плавный и быстрый опыт",
  "importer.benefit4": "• Обеспечивает последовательность применяемых условий",
  "importer.creditUsageSummary": "Сводка использования кредита",
  "importer.totalLimit": "Общий лимит",
  "importer.inUse": "В использовании",
  "importer.available": "Доступно",
  "tabs.overview": "Обзор",
  "tabs.financial": "Финансовые условия",
  "tabs.credit": "Кредитный анализ",
  "tabs.imports": "Импорт",
  "tabs.activity": "Активность",
  "messages.successUpdate": "Данные импортера успешно обновлены",
  "messages.errorUpdate": "Не удалось обновить данные импортера",
  "messages.successPasswordReset": "Пароль успешно сброшен",
  "messages.errorPasswordReset": "Не удалось сбросить пароль",
  "messages.copied": "Скопировано",
  "messages.noImporters": "Нет зарегистрированных импортеров",
  "messages.adjustSearchTerms": "Попробуйте скорректировать поисковые термины",
  "messages.passwordResetSent": "Новый пароль отправлен по электронной почте",
  "messages.errorLoadingLogs": "Не удалось загрузить логи импортера",
  "auth.platformDescription": "Полная платформа кредитования и импорта для бразильского бизнеса",
  "auth.secure": "Безопасно",
  "auth.fast": "Быстро",
  "auth.efficient": "Эффективно",
  "auth.register": "Регистрация",
  "auth.rememberMe": "Запомнить меня",
  "auth.forgotPassword": "Забыли пароль?",
  "auth.dontHaveAccount": "Нет аккаунта?",
  "auth.alreadyHaveAccount": "Уже есть аккаунт?",
  "auth.loginSuccess": "Вход выполнен успешно",
  "auth.registerSuccess": "Регистрация прошла успешно",
  "auth.welcomeBack": "Добро пожаловать обратно",
  "auth.loginDescription": "Введите свои учетные данные для доступа к аккаунту",
  "auth.errorCreatingAccount": "Ошибка при создании аккаунта",
  "placeholders.companyName": "Ваша Компания ООО",
  "placeholders.fullName": "Ваше полное имя",
  "placeholders.businessName": "Название компании ООО",
  "placeholders.tradeName": "Торговое наименование",
  "placeholders.state": "МО",
  "placeholders.selectSector": "Выберите сектор",
  "placeholders.selectRange": "Выберите диапазон",
  "placeholders.productDescription": "Опишите основные продукты, которые импортирует ваша компания",
  "placeholders.selectVolume": "Выберите объем",
  "placeholders.enterProduct": "Введите продукт и нажмите Enter",
  "placeholders.selectProvider": "Выберите поставщика",
  "placeholders.selectType": "Выберите тип",
  "placeholders.selectIncoterm": "Выберите Инкотермс",
  "placeholders.selectRole": "Выберите роль",
  "placeholders.confirmPassword": "Подтвердите пароль",
  "cargo.fcl": "FCL - Полная контейнерная загрузка",
  "cargo.lcl": "LCL - Сборная загрузка",
  "cargo.fclContainer": "FCL (Полный контейнер)",
  "cargo.lclConsolidated": "LCL (Сборный груз)",
  "incoterms.fob": "FOB - Франко-борт",
  "incoterms.cif": "CIF - Стоимость, страхование и фрахт",
  "incoterms.exw": "EXW - Франко-завод",
  "provinces.guangdong": "Гуандун",
  "provinces.zhejiang": "Чжэцзян",
  "provinces.jiangsu": "Цзянсу",
  "provinces.shandong": "Шаньдун",
  "provinces.fujian": "Фуцзянь",
  "provinces.shanghai": "Шанхай",
  "provinces.beijing": "Пекин",
  "provinces.tianjin": "Тяньцзинь",
  "provinces.hebei": "Хэбэй",
  "provinces.liaoning": "Ляонин",
  "provinces.other": "Другое",
  "categories.electronics": "Электроника",
  "categories.textiles": "Текстиль",
  "categories.automotive": "Автомобильная промышленность",
  "categories.home": "Дом и сад",
  "categories.beauty": "Косметические товары",
  "categories.sports": "Спортивные товары",
  "categories.toys": "Игрушки",
  "categories.food": "Продукты питания",
  "categories.packaging": "Упаковка",
  "categories.technology": "Технологии",
  "categories.furniture": "Мебель",
  "categories.tools": "Инструменты",
  "categories.other": "Прочее",
  "buttons.creating": "Создание...",
  "buttons.createSupplier": "Создать поставщика",
  "buttons.registering": "Регистрация...",
  "buttons.registerPayment": "Зарегистрировать платеж",
  "buttons.sending": "Отправка...",
  "buttons.send": "Отправить",
  "buttons.makeAdmin": "Сделать администратором",
  "buttons.makeFinanceira": "Сделать финансовой",
  "buttons.makeImporter": "Сделать импортером",
  "errors.selectAtLeastOneCategory": "Выберите хотя бы одну категорию",
  "errors.selectCargoType": "Выберите тип груза",
  "errors.selectIncoterm": "Выберите Инкотермс",
  "errors.selectSupplier": "Выберите поставщика",
  "errors.incompleteData": "Неполные данные",
  "errors.fileTooBig": "Файл слишком большой (максимум 10МБ)",
  "errors.createSupplierError": "Ошибка при создании поставщика",
  "errors.unknownError": "Неизвестная ошибка",
  "errors.updateRoleError": "Ошибка при обновлении роли",
  "errors.sendMessageError": "Ошибка при отправке сообщения",
  "success.documentValidated": "Документ проверен!",
  "success.problemsFound": "Обнаружены проблемы",
  "success.validationError": "Ошибка валидации",
  "success.notPossibleValidate": "Невозможно проверить документ",
  "success.roleUpdated": "Роль обновлена",
  "success.messageSent": "Сообщение отправлено успешно",
  "success.paymentRegistered": "Платеж зарегистрирован",
  "success.paymentProcessed": "Платеж обработан",
  "forms.required": "Обязательно",
  "forms.conditionalRequired": "Условно обязательно",
  "forms.optional": "Необязательно",
  "forms.adminRatePercentage": "Процент, применяемый к финансируемой сумме",
  "forms.downPaymentPercentage": "Требуемый процент первоначального взноса",
  "forms.paymentTermsDays": "Сроки в днях, разделенные запятыми",
  "forms.currentSettings": "Текущие настройки:",
  "forms.adminRate": "Административная ставка:",
  "forms.downPayment": "Первоначальный взнос:",
  "forms.terms": "Условия:",
  "app.version": "v1.0.3",
  "app.buildDate": "09.07.2025 - 2:45 AM",
  "app.status": "Стабильная система",
  "app.betaVersion": "Spark Comex Beta",
  "credit.title": "Заявки на кредит",
  "credit.newApplication": "Новая заявка",
  "credit.requestedAmount": "Запрашиваемая сумма",
  "credit.companyData": "Данные компании",
  "dashboard.creditApproved": "Одобренный кредит",
  "dashboard.creditAvailable": "Доступный кредит",
  "dashboard.importedVolume": "Объем импорта",
  "dashboard.totalImports": "Общее количество импорта",
  "dashboard.creditDetails": "Детали кредита",
  "dashboard.noCreditApproved": "Нет одобренного кредита",
  "dashboard.noCreditApprovedDesc": "У вас пока нет одобренного кредита. Запросите свой кредит, чтобы начать импорт.",
  "dashboard.requestCredit": "Запросить кредит",
  "dashboard.importsPipeline": "Конвейер импорта",
  "dashboard.planning": "Планирование",
  "dashboard.production": "Производство",
  "dashboard.transport": "Транспорт",
  "dashboard.completed": "Завершено",
  "dashboard.recentImports": "Последние импорты",
  "dashboard.noImports": "Нет импортов",
  "dashboard.noImportsDesc": "У вас пока нет импортов. Создайте свой первый импорт.",
  "dashboard.newImport": "Новый импорт",
  "dashboard.creditApplications": "Заявки на кредит",
  "dashboard.noApplications": "Нет заявок",
  "dashboard.noApplicationsDesc": "У вас пока нет заявок на кредит. Запросите свой кредит.",
  "dashboard.upcomingPayments": "Предстоящие платежи",
  "dashboard.noPayments": "Нет ожидающих платежей",
  "dashboard.noPaymentsDesc": "У вас нет запланированных платежей в настоящее время.",
  "dashboard.thisMonth": "в этом месяце",
  "dashboard.sinceYesterday": "со вчерашнего дня",
  "dashboard.products": "продукты",
  "dashboard.applications": "заявки",
  "dashboard.inProgress": "В процессе",
  "dashboard.applicationHash": "Заявка #",
  "dashboard.importHash": "Импорт #",
  "dashboard.installment": "Рассрочка",
  "dashboard.downPayment": "Первоначальный взнос",
  "dashboard.value": "Сумма",
  "dashboard.dueDate": "Срок погашения",
  "dashboard.supplier": "Поставщик",
  "dashboard.today": "Сегодня",
  "dashboard.tomorrow": "Завтра",
  "dashboard.days": "дней",
  "dashboard.requested": "Запрошено",
  "dashboard.approved": "Одобрено",
  "dashboard.noRecentActivity": "Нет недавней активности",
  "dashboard.systemActivityDesc": "Системная активность будет отображаться здесь.",
  "dashboard.creditApplicationsDesc": "Заявки на кредит будут появляться здесь по мере их подачи.",
  "imports.title": "Мой импорт",
  "imports.subtitle": "Управляйте импортом и отслеживайте прогресс",
  "imports.newCredit": "Новый импорт (Кредит)",
  "imports.newOperational": "Новый импорт (Операционный)",
  "imports.totalImports": "Общий импорт",
  "imports.activeImports": "Активный импорт",
  "imports.completed": "Завершено",
  "imports.totalValue": "Общая стоимость",
  "imports.planning": "Планирование",
  "imports.production": "Производство",
  "imports.transport": "Транспорт",
  "imports.successRate": "Процент успеха",
  "imports.advancedFilters": "Расширенные фильтры",
  "imports.searchPlaceholder": "Поиск импорта...",
  "imports.allStatus": "Все статусы",
  "imports.allTypes": "Все типы",
  "imports.update": "Обновить",
  "imports.noImportsFound": "Импорт не найден",
  "imports.startCreating": "Начните с создания первого импорта",
  "imports.adjustFilters": "Попробуйте изменить фильтры для отображения большего количества результатов",
  "imports.adjustSearchFilters": "Попробуйте изменить поисковые фильтры"
}

client/src/i18n/ru.json (diff)
@@ -298,5 +298,7 @@
   "imports.allTypes": "Все типы",
   "imports.update": "Обновить",
   "imports.noImportsFound": "Импорт не найден",
-  "imports.startCreating": "Начните с создания первого импорта"
+  "imports.startCreating": "Начните с создания первого импорта",
+  "imports.adjustFilters": "Попробуйте изменить фильтры для отображения большего количества результатов",
+  "imports.adjustSearchFilters": "Попробуйте изменить поисковые фильтры"
 }
