client/src/i18n/zh.json (before)
{
  "welcome": "欢迎来到客户区域",
  "login": "登录",
  "logout": "登出",
  "email": "电子邮件",
  "password": "密码",
  "dashboard": "仪表板",
  "profile": "个人资料",
  "settings": "设置",
  "language": "语言",
  "selectLanguage": "选择语言",
  "credit": "信用",
  "imports": "进口",
  "reports": "报告",
  "suppliers": "供应商",
  "payments": "付款",
  "dashboard.greeting": "👋 您好",
  "dashboard.clientDesc": "欢迎使用您的Spark Comex客户区域",
  "dashboard.requestCredit": "申请信贷",
  "dashboard.registerSupplier": "注册供应商", 
  "dashboard.startImport": "开始进口",
  "nav.dashboard": "仪表板",
  "nav.credit": "信用",
  "nav.imports": "进口",
  "nav.suppliers": "供应商",
  "nav.products": "产品",
  "nav.payments": "付款",
  "nav.reports": "报告",
  "nav.settings": "设置",
  "nav.support": "支持",
  "nav.manageUsers": "管理用户",
  "nav.importers": "进口商",
  "nav.logout": "登出",
  "nav.sparkComex": "SPARK COMEX",
  "nav.administration": "管理",
  "common.loading": "加载中...",
  "common.save": "保存",
  "common.cancel": "取消",
  "common.edit": "编辑",
  "common.delete": "删除",
  "common.view": "查看",
  "common.back": "返回",
  "common.next": "下一个",
  "common.previous": "上一个",
  "common.search": "搜索",
  "common.filter": "过滤",
  "common.status": "状态",
  "common.date": "日期",
  "common.amount": "金额",
  "common.actions": "操作",
  "common.details": "详情",
  "common.total": "总计",
  "common.name": "姓名",
  "common.email": "电子邮件",
  "common.phone": "电话",
  "common.address": "地址",
  "common.company": "公司",
  "common.success": "成功",
  "common.error": "错误",
  "common.warning": "警告",
  "common.info": "信息",
  "common.confirm": "确认",
  "common.yes": "是",
  "common.no": "否",
  "common.add": "添加",
  "common.remove": "移除",
  "common.update": "更新",
  "common.create": "创建",
  "common.submit": "提交",
  "common.close": "关闭",
  "common.open": "打开",
  "common.select": "选择",
  "common.choose": "选择",
  "common.upload": "上传文件",
  "common.download": "下载",
  "common.export": "导出",
  "common.import": "导入",
  "common.print": "打印",
  "common.share": "分享",
  "roles.admin": "管理员",
  "roles.financeira": "财务",
  "roles.importer": "进口商",
  "roles.customs_broker": "报关行",
  "roles.sparkAdmin": "Spark管理员",
  "status.active": "活跃",
  "status.inactive": "不活跃",
  "status.pending": "待处理",
  "status.approved": "已批准",
  "status.rejected": "已拒绝",
  "status.finalized": "已完成",
  "status.approvedFinancially": "财务已批准",
  "status.preApproved": "预批准",
  "status.underAnalysis": "分析中",
  "status.planning": "计划中",
  "status.shipped": "已发货",
  "status.delivered": "已交付",
  "status.cancelled": "已取消",
  "importer.loadingDetails": "加载进口商详情中...",
  "importer.notFound": "找不到进口商",
  "importer.fullName": "全名",
  "importer.phone": "电话",
  "importer.cnpj": "CNPJ",
  "importer.registrationDate": "注册日期",
  "importer.city": "城市",
  "importer.state": "州/省",
  "importer.creditApplications": "信贷申请",
  "importer.creditLimit": "信贷限额",
  "importer.utilization": "使用率",
  "importer.adminRate": "管理费率 (%)",
  "importer.downPayment": "首付 (%)",
  "importer.paymentTerms": "付款条件",
  "importer.globalBenefits": "全球条件优势：",
  "importer.benefit1": "• 未来进口将自动使用这些设置",
  "importer.benefit2": "• 每次进口无需选择信贷申请",
  "importer.benefit3": "• 客户将获得更流畅快速的体验",
  "importer.benefit4": "• 保持应用条款的一致性",
  "importer.creditUsageSummary": "信贷使用摘要",
  "importer.totalLimit": "总限额",
  "importer.inUse": "使用中",
  "importer.available": "可用",
  "tabs.overview": "概览",
  "tabs.financial": "财务条件",
  "tabs.credit": "信贷分析",
  "tabs.imports": "进口",
  "tabs.activity": "活动",
  "messages.successUpdate": "进口商数据更新成功",
  "messages.errorUpdate": "进口商数据更新失败",
  "messages.successPasswordReset": "密码重置成功",
  "messages.errorPasswordReset": "密码重置失败",
  "messages.copied": "已复制",
  "messages.noImporters": "没有注册的进口商",
  "messages.adjustSearchTerms": "请尝试调整搜索条件",
  "messages.passwordResetSent": "新密码已通过邮件发送",
  "messages.errorLoadingLogs": "加载进口商日志失败",
  "auth.platformDescription": "巴西企业完整的信贷和进口平台",
  "auth.secure": "安全",
  "auth.fast": "快速",
  "auth.efficient": "高效",
  "auth.register": "注册",
  "auth.rememberMe": "记住我",
  "auth.forgotPassword": "忘记密码？",
  "auth.dontHaveAccount": "没有账户？",
  "auth.alreadyHaveAccount": "已有账户？",
  "auth.loginSuccess": "登录成功",
  "auth.registerSuccess": "注册成功",
  "auth.welcomeBack": "欢迎回来",
  "auth.loginDescription": "输入您的凭据以访问您的账户",
  "auth.errorCreatingAccount": "创建账户时出错",
  "placeholders.companyName": "您的公司有限公司",
  "placeholders.fullName": "您的全名",
  "placeholders.businessName": "企业名称有限公司",
  "placeholders.tradeName": "商标名称",
  "placeholders.state": "SP",
  "placeholders.selectSector": "选择行业",
  "placeholders.selectRange": "选择范围",
  "placeholders.productDescription": "描述您公司进口的主要产品",
  "placeholders.selectVolume": "选择数量",
  "placeholders.enterProduct": "输入产品并按回车",
  "placeholders.selectProvider": "选择供应商",
  "placeholders.selectType": "选择类型",
  "placeholders.selectIncoterm": "选择贸易术语",
  "placeholders.selectRole": "选择角色",
  "placeholders.confirmPassword": "确认密码",
  "cargo.fcl": "FCL - 整箱",
  "cargo.lcl": "LCL - 拼箱",
  "cargo.fclContainer": "FCL（整个集装箱）",
  "cargo.lclConsolidated": "LCL（合并货物）",
  "incoterms.fob": "FOB - 离岸价",
  "incoterms.cif": "CIF - 到岸价",
  "incoterms.exw": "EXW - 工厂交货",
  "provinces.guangdong": "广东",
  "provinces.zhejiang": "浙江",
  "provinces.jiangsu": "江苏",
  "provinces.shandong": "山东",
  "provinces.fujian": "福建",
  "provinces.shanghai": "上海",
  "provinces.beijing": "北京",
  "provinces.tianjin": "天津",
  "provinces.hebei": "河北",
  "provinces.liaoning": "辽宁",
  "provinces.other": "其他",
  "categories.electronics": "电子产品",
  "categories.textiles": "纺织品",
  "categories.automotive": "汽车",
  "categories.home": "家居园艺",
  "categories.beauty": "美容产品",
  "categories.sports": "体育用品",
  "categories.toys": "玩具",
  "categories.food": "食品",
  "categories.packaging": "包装",
  "categories.technology": "技术",
  "categories.furniture": "家具",
  "categories.tools": "工具",
  "categories.other": "其他",
  "buttons.creating": "创建中...",
  "buttons.createSupplier": "创建供应商",
  "buttons.registering": "注册中...",
  "buttons.registerPayment": "登记付款",
  "buttons.sending": "发送中...",
  "buttons.send": "发送",
  "buttons.makeAdmin": "设为管理员",
  "buttons.makeFinanceira": "设为财务",
  "buttons.makeImporter": "设为进口商",
  "errors.selectAtLeastOneCategory": "至少选择一个类别",
  "errors.selectCargoType": "选择货物类型",
  "errors.selectIncoterm": "选择贸易术语",
  "errors.selectSupplier": "选择供应商",
  "errors.incompleteData": "数据不完整",
  "errors.fileTooBig": "文件太大（最大10MB）",
  "errors.createSupplierError": "创建供应商时出错",
  "errors.unknownError": "未知错误",
  "errors.updateRoleError": "更新角色时出错",
  "errors.sendMessageError": "发送消息时出错",
  "success.documentValidated": "文档已验证！",
  "success.problemsFound": "发现问题",
  "success.validationError": "验证错误",
  "success.notPossibleValidate": "无法验证文档",
  "success.roleUpdated": "角色已更新",
  "success.messageSent": "消息发送成功",
  "success.paymentRegistered": "付款已登记",
  "success.paymentProcessed": "付款已处理",
  "forms.required": "必填",
  "forms.conditionalRequired": "条件必填",
  "forms.optional": "可选",
  "forms.adminRatePercentage": "应用于融资金额的百分比",
  "forms.downPaymentPercentage": "必需的首付百分比",
  "forms.paymentTermsDays": "以天为单位的条款，用逗号分隔",
  "forms.currentSettings": "当前设置：",
  "forms.adminRate": "管理费率：",
  "forms.downPayment": "首付：",
  "forms.terms": "条款：",
  "app.version": "v1.0.3",
  "app.buildDate": "2025年7月9日 - 2:45 AM",
  "app.status": "系统稳定",
  "app.betaVersion": "Spark Comex Beta",
  "credit.title": "信贷申请",
  "credit.newApplication": "新申请",
  "credit.requestedAmount": "申请金额",
  "credit.companyData": "公司数据",
  "dashboard.creditApproved": "已批准信贷",
  "dashboard.creditAvailable": "可用信贷",
  "dashboard.importedVolume": "进口量",
  "dashboard.totalImports": "总进口数",
  "dashboard.creditDetails": "信贷详情",
  "dashboard.noCreditApproved": "无已批准信贷",
  "dashboard.noCreditApprovedDesc": "您尚未获得批准的信贷。申请您的信贷以开始进口。",
  "dashboard.requestCredit": "申请信贷",
  "dashboard.importsPipeline": "进口流水线",
  "dashboard.planning": "计划中",
  "dashboard.production": "生产中",
  "dashboard.transport": "运输中",
  "dashboard.completed": "已完成",
  "dashboard.recentImports": "最近进口",
  "dashboard.noImports": "无进口",
  "dashboard.noImportsDesc": "您尚未有进口。创建您的第一个进口。",
  "dashboard.newImport": "新进口",
  "dashboard.creditApplications": "信贷申请",
  "dashboard.noApplications": "无申请",
  "dashboard.noApplicationsDesc": "您尚未有信贷申请。申请您的信贷。",
  "dashboard.upcomingPayments": "即将到期的付款",
  "dashboard.noPayments": "无待付款项",
  "dashboard.noPaymentsDesc": "您目前没有预定的付款。",
  "dashboard.thisMonth": "本月",
  "dashboard.sinceYesterday": "自昨天以来",
  "dashboard.products": "产品",
  "dashboard.applications": "申请",
  "dashboard.inProgress": "进行中",
  "dashboard.applicationHash": "申请 #",
  "dashboard.importHash": "进口 #",
  "dashboard.installment": "分期付款",
  "dashboard.downPayment": "首付款",
  "dashboard.value": "金额",
  "dashboard.dueDate": "到期日期",
  "dashboard.supplier": "供应商",
  "dashboard.today": "今天",
  "dashboard.tomorrow": "明天",
  "dashboard.days": "天",
  "dashboard.requested": "申请的",
  "dashboard.approved": "已批准",
  "dashboard.noRecentActivity": "无最近活动",
  "dashboard.systemActivityDesc": "系统活动将在此处显示。",
  "dashboard.creditApplicationsDesc": "信贷申请将在提交后显示在此处。",
  "imports.title": "我的进口",
  "imports.subtitle": "管理您的进口并跟踪进度",
  "imports.newCredit": "新进口（信贷）",
  "imports.newOperational": "新进口（运营）",
  "imports.totalImports": "总进口数",
  "imports.activeImports": "活跃进口",
  "imports.completed": "已完成",
  "imports.totalValue": "总价值",
  "imports.planning": "规划中",
  "imports.production": "生产中",
  "imports.transport": "运输中",
  "imports.successRate": "成功率",
  "imports.advancedFilters": "高级筛选",
  "imports.searchPlaceholder": "搜索进口...",
  "imports.allStatus": "所有状态",
  "imports.allTypes": "所有类型",
  "imports.update": "更新",
  "imports.noImportsFound": "未找到进口记录",
  "imports.startCreating": "开始创建您的第一个进口"
}

client/src/i18n/zh.json (after)
{
  "welcome": "欢迎来到客户区域",
  "login": "登录",
  "logout": "登出",
  "email": "电子邮件",
  "password": "密码",
  "dashboard": "仪表板",
  "profile": "个人资料",
  "settings": "设置",
  "language": "语言",
  "selectLanguage": "选择语言",
  "credit": "信用",
  "imports": "进口",
  "reports": "报告",
  "suppliers": "供应商",
  "payments": "付款",
  "dashboard.greeting": "👋 您好",
  "dashboard.clientDesc": "欢迎使用您的Spark Comex客户区域",
  "dashboard.requestCredit": "申请信贷",
  "dashboard.registerSupplier": "注册供应商", 
  "dashboard.startImport": "开始进口",
  "nav.dashboard": "仪表板",
  "nav.credit": "信用",
  "nav.imports": "进口",
  "nav.suppliers": "供应商",
  "nav.products": "产品",
  "nav.payments": "付款",
  "nav.reports": "报告",
  "nav.settings": "设置",
  "nav.support": "支持",
  "nav.manageUsers": "管理用户",
  "nav.importers": "进口商",
  "nav.logout": "登出",
  "nav.sparkComex": "SPARK COMEX",
  "nav.administration": "管理",
  "common.loading": "加载中...",
  "common.save": "保存",
  "common.cancel": "取消",
  "common.edit": "编辑",
  "common.delete": "删除",
  "common.view": "查看",
  "common.back": "返回",
  "common.next": "下一个",
  "common.previous": "上一个",
  "common.search": "搜索",
  "common.filter": "过滤",
  "common.status": "状态",
  "common.date": "日期",
  "common.amount": "金额",
  "common.actions": "操作",
  "common.details": "详情",
  "common.total": "总计",
  "common.name": "姓名",
  "common.email": "电子邮件",
  "common.phone": "电话",
  "common.address": "地址",
  "common.company": "公司",
  "common.success": "成功",
  "common.error": "错误",
  "common.warning": "警告",
  "common.info": "信息",
  "common.confirm": "确认",
  "common.yes": "是",
  "common.no": "否",
  "common.add": "添加",
  "common.remove": "移除",
  "common.update": "更新",
  "common.create": "创建",
  "common.submit": "提交",
  "common.close": "关闭",
  "common.open": "打开",
  "common.select": "选择",
  "common.choose": "选择",
  "common.upload": "上传文件",
  "common.download": "下载",
  "common.export": "导出",
  "common.import": "导入",
  "common.print": "打印",
  "common.share": "分享",
  "roles.admin": "管理员",
  "roles.financeira": "财务",
  "roles.importer": "进口商",
  "roles.customs_broker": "报关行",
  "roles.sparkAdmin": "Spark管理员",
  "status.active": "活跃",
  "status.inactive": "不活跃",
  "status.pending": "待处理",
  "status.approved": "已批准",
  "status.rejected": "已拒绝",
  "status.finalized": "已完成",
  "status.approvedFinancially": "财务已批准",
  "status.preApproved": "预批准",
  "status.underAnalysis": "分析中",
  "status.planning": "计划中",
  "status.shipped": "已发货",
  "status.delivered": "已交付",
  "status.cancelled": "已取消",
  "importer.loadingDetails": "加载进口商详情中...",
  "importer.notFound": "找不到进口商",
  "importer.fullName": "全名",
  "importer.phone": "电话",
  "importer.cnpj": "CNPJ",
  "importer.registrationDate": "注册日期",
  "importer.city": "城市",
  "importer.state": "州/省",
  "importer.creditApplications": "信贷申请",
  "importer.creditLimit": "信贷限额",
  "importer.utilization": "使用率",
  "importer.adminRate": "管理费率 (%)",
  "importer.downPayment": "首付 (%)",
  "importer.paymentTerms": "付款条件",
  "importer.globalBenefits": "全球条件优势：",
  "importer.benefit1": "• 未来进口将自动使用这些设置",
  "importer.benefit2": "• 每次进口无需选择信贷申请",
  "importer.benefit3": "• 客户将获得更流畅快速的体验",
  "importer.benefit4": "• 保持应用条款的一致性",
  "importer.creditUsageSummary": "信贷使用摘要",
  "importer.totalLimit": "总限额",
  "importer.inUse": "使用中",
  "importer.available": "可用",
  "tabs.overview": "概览",
  "tabs.financial": "财务条件",
  "tabs.credit": "信贷分析",
  "tabs.imports": "进口",
  "tabs.activity": "活动",
  "messages.successUpdate": "进口商数据更新成功",
  "messages.errorUpdate": "进口商数据更新失败",
  "messages.successPasswordReset": "密码重置成功",
  "messages.errorPasswordReset": "密码重置失败",
  "messages.copied": "已复制",
  "messages.noImporters": "没有注册的进口商",
  "messages.adjustSearchTerms": "请尝试调整搜索条件",
  "messages.passwordResetSent": "新密码已通过邮件发送",
  "messages.errorLoadingLogs": "加载进口商日志失败",
  "auth.platformDescription": "巴西企业完整的信贷和进口平台",
  "auth.secure": "安全",
  "auth.fast": "快速",
  "auth.efficient": "高效",
  "auth.register": "注册",
  "auth.rememberMe": "记住我",
  "auth.forgotPassword": "忘记密码？",
  "auth.dontHaveAccount": "没有账户？",
  "auth.alreadyHaveAccount": "已有账户？",
  "auth.loginSuccess": "登录成功",
  "auth.registerSuccess": "注册成功",
  "auth.welcomeBack": "欢迎回来",
  "auth.loginDescription": "输入您的凭据以访问您的账户",
  "auth.errorCreatingAccount": "创建账户时出错",
  "placeholders.companyName": "您的公司有限公司",
  "placeholders.fullName": "您的全名",
  "placeholders.businessName": "企业名称有限公司",
  "placeholders.tradeName": "商标名称",
  "placeholders.state": "SP",
  "placeholders.selectSector": "选择行业",
  "placeholders.selectRange": "选择范围",
  "placeholders.productDescription": "描述您公司进口的主要产品",
  "placeholders.selectVolume": "选择数量",
  "placeholders.enterProduct": "输入产品并按回车",
  "placeholders.selectProvider": "选择供应商",
  "placeholders.selectType": "选择类型",
  "placeholders.selectIncoterm": "选择贸易术语",
  "placeholders.selectRole": "选择角色",
  "placeholders.confirmPassword": "确认密码",
  "cargo.fcl": "FCL - 整箱",
  "cargo.lcl": "LCL - 拼箱",
  "cargo.fclContainer": "FCL（整个集装箱）",
  "cargo.lclConsolidated": "LCL（合并货物）",
  "incoterms.fob": "FOB - 离岸价",
  "incoterms.cif": "CIF - 到岸价",
  "incoterms.exw": "EXW - 工厂交货",
  "provinces.guangdong": "广东",
  "provinces.zhejiang": "浙江",
  "provinces.jiangsu": "江苏",
  "provinces.shandong": "山东",
  "provinces.fujian": "福建",
  "provinces.shanghai": "上海",
  "provinces.beijing": "北京",
  "provinces.tianjin": "天津",
  "provinces.hebei": "河北",
  "provinces.liaoning": "辽宁",
  "provinces.other": "其他",
  "categories.electronics": "电子产品",
  "categories.textiles": "纺织品",
  "categories.automotive": "汽车",
  "categories.home": "家居园艺",
  "categories.beauty": "美容产品",
  "categories.sports": "体育用品",
  "categories.toys": "玩具",
  "categories.food": "食品",
  "categories.packaging": "包装",
  "categories.technology": "技术",
  "categories.furniture": "家具",
  "categories.tools": "工具",
  "categories.other": "其他",
  "buttons.creating": "创建中...",
  "buttons.createSupplier": "创建供应商",
  "buttons.registering": "注册中...",
  "buttons.registerPayment": "登记付款",
  "buttons.sending": "发送中...",
  "buttons.send": "发送",
  "buttons.makeAdmin": "设为管理员",
  "buttons.makeFinanceira": "设为财务",
  "buttons.makeImporter": "设为进口商",
  "errors.selectAtLeastOneCategory": "至少选择一个类别",
  "errors.selectCargoType": "选择货物类型",
  "errors.selectIncoterm": "选择贸易术语",
  "errors.selectSupplier": "选择供应商",
  "errors.incompleteData": "数据不完整",
  "errors.fileTooBig": "文件太大（最大10MB）",
  "errors.createSupplierError": "创建供应商时出错",
  "errors.unknownError": "未知错误",
  "errors.updateRoleError": "更新角色时出错",
  "errors.sendMessageError": "发送消息时出错",
  "success.documentValidated": "文档已验证！",
  "success.problemsFound": "发现问题",
  "success.validationError": "验证错误",
  "success.notPossibleValidate": "无法验证文档",
  "success.roleUpdated": "角色已更新",
  "success.messageSent": "消息发送成功",
  "success.paymentRegistered": "付款已登记",
  "success.paymentProcessed": "付款已处理",
  "forms.required": "必填",
  "forms.conditionalRequired": "条件必填",
  "forms.optional": "可选",
  "forms.adminRatePercentage": "应用于融资金额的百分比",
  "forms.downPaymentPercentage": "必需的首付百分比",
  "forms.paymentTermsDays": "以天为单位的条款，用逗号分隔",
  "forms.currentSettings": "当前设置：",
  "forms.adminRate": "管理费率：",
  "forms.downPayment": "首付：",
  "forms.terms": "条款：",
  "app.version": "v1.0.3",
  "app.buildDate": "2025年7月9日 - 2:45 AM",
  "app.status": "系统稳定",
  "app.betaVersion": "Spark Comex Beta",
  "credit.title": "信贷申请",
  "credit.newApplication": "新申请",
  "credit.requestedAmount": "申请金额",
  "credit.companyData": "公司数据",
  "dashboard.creditApproved": "已批准信贷",
  "dashboard.creditAvailable": "可用信贷",
  "dashboard.importedVolume": "进口量",
  "dashboard.totalImports": "总进口数",
  "dashboard.creditDetails": "信贷详情",
  "dashboard.noCreditApproved": "无已批准信贷",
  "dashboard.noCreditApprovedDesc": "您尚未获得批准的信贷。申请您的信贷以开始进口。",
  "dashboard.requestCredit": "申请信贷",
  "dashboard.importsPipeline": "进口流水线",
  "dashboard.planning": "计划中",
  "dashboard.production": "生产中",
  "dashboard.transport": "运输中",
  "dashboard.completed": "已完成",
  "dashboard.recentImports": "最近进口",
  "dashboard.noImports": "无进口",
  "dashboard.noImportsDesc": "您尚未有进口。创建您的第一个进口。",
  "dashboard.newImport": "新进口",
  "dashboard.creditApplications": "信贷申请",
  "dashboard.noApplications": "无申请",
  "dashboard.noApplicationsDesc": "您尚未有信贷申请。申请您的信贷。",
  "dashboard.upcomingPayments": "即将到期的付款",
  "dashboard.noPayments": "无待付款项",
  "dashboard.noPaymentsDesc": "您目前没有预定的付款。",
  "dashboard.thisMonth": "本月",
  "dashboard.sinceYesterday": "自昨天以来",
  "dashboard.products": "产品",
  "dashboard.applications": "申请",
  "dashboard.inProgress": "进行中",
  "dashboard.applicationHash": "申请 #",
  "dashboard.importHash": "进口 #",
  "dashboard.installment": "分期付款",
  "dashboard.downPayment": "首付款",
  "dashboard.value": "金额",
  "dashboard.dueDate": "到期日期",
  "dashboard.supplier": "供应商",
  "dashboard.today": "今天",
  "dashboard.tomorrow": "明天",
  "dashboard.days": "天",
  "dashboard.requested": "申请的",
  "dashboard.approved": "已批准",
  "dashboard.noRecentActivity": "无最近活动",
  "dashboard.systemActivityDesc": "系统活动将在此处显示。",
  "dashboard.creditApplicationsDesc": "信贷申请将在提交后显示在此处。",
  "imports.title": "我的进口",
  "imports.subtitle": "管理您的进口并跟踪进度",
  "imports.newCredit": "新进口（信贷）",
  "imports.newOperational": "新进口（运营）",
  "imports.totalImports": "总进口数",
  "imports.activeImports": "活跃进口",
  "imports.completed": "已完成",
  "imports.totalValue": "总价值",
  "imports.planning": "规划中",
  "imports.production": "生产中",
  "imports.transport": "运输中",
  "imports.successRate": "成功率",
  "imports.advancedFilters": "高级筛选",
  "imports.searchPlaceholder": "搜索进口...",
  "imports.allStatus": "所有状态",
  "imports.allTypes": "所有类型",
  "imports.update": "更新",
  "imports.noImportsFound": "未找到进口记录",
  "imports.startCreating": "开始创建您的第一个进口",
  "imports.adjustFilters": "尝试调整筛选条件以查看更多结果",
  "imports.adjustSearchFilters": "尝试调整搜索筛选器"
}

client/src/i18n/zh.json (diff)
@@ -298,5 +298,7 @@
   "imports.allTypes": "所有类型",
   "imports.update": "更新",
   "imports.noImportsFound": "未找到进口记录",
-  "imports.startCreating": "开始创建您的第一个进口"
+  "imports.startCreating": "开始创建您的第一个进口",
+  "imports.adjustFilters": "尝试调整筛选条件以查看更多结果",
+  "imports.adjustSearchFilters": "尝试调整搜索筛选器"
 }
